<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Card Design</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="mt-10">
        <div class="container">
            <div class="card">
                <div class="imgBox">
                    <img src="01.jpg" alt="" />
                </div>
                <div class="contentBox">
                    <div class="content">
                        <h2>Card Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta quibusdam, cum sunt facilis animi delectus quos! Voluptate minus cum distinctio, deleniti iure, incidunt sequi voluptas consectetur, enim praesentium ratione!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>  
            <div class="card">
                <div class="imgBox">
                    <img src="02.jpg" alt="" />
                </div>
                <div class="contentBox">
                    <div class="content">
                        <h2>Card Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta quibusdam, cum sunt facilis animi delectus quos! Voluptate minus cum distinctio, deleniti iure, incidunt sequi voluptas consectetur, enim praesentium ratione!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div> 
            <div class="card">
                <div class="imgBox">
                    <img src="03.jpg" alt="" />
                </div>
                <div class="contentBox">
                    <div class="content">
                        <h2>Card Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta quibusdam, cum sunt facilis animi delectus quos! Voluptate minus cum distinctio, deleniti iure, incidunt sequi voluptas consectetur, enim praesentium ratione!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div> 
            <div class="card">
                <div class="imgBox">
                    <img src="01.jpg" alt="" />
                </div>
                <div class="contentBox">
                    <div class="content">
                        <h2>Card Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta quibusdam, cum sunt facilis animi delectus quos! Voluptate minus cum distinctio, deleniti iure, incidunt sequi voluptas consectetur, enim praesentium ratione!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>        
        </div>
    </section>
    
</body>
</html>