@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body {
    width: 100%;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    position: relative;
    max-width: 1080px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px 0;
}
.container .card:nth-child(odd) {
    flex-direction: row;
}
.container .card:nth-child(even) {
    flex-direction: row-reverse;
    text-align: left;
}
.container .card .imgBox {
    position: relative;
    left: 25px;
    width: 500px;
    height: 400px;
    z-index: 1;
}
.container .card:nth-child(even) .imgBox {
    left: -25px;
}
.container .card .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: top center;
}
.container .card .contentBox {
    position: relative;
    right: 25px;
    width: 500px;
    height: 400px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px 20px 100px;
}
.container .card:nth-child(even) .contentBox {
    right: -25px;
    padding: 20px 100px 20px 60px;
}
.container .card .contentBox:before {
    content: "";
    position: absolute;
    top: -50px;
    bottom: -50px;
    left: 0;
    right: 0;
    background: #000;
    z-index: -1;
}

.container .card .contentBox h2 {
    font-size: 30px;
    color: #fff;
}
.container .card .contentBox p {
    margin-top: 10px;
    color: #fff;
}
.container .card .contentBox a {
    display: inline-block;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    padding: 10px 25px;
    border: 1px solid #fff;
}

@media (max-width: 1080px){
    .container .card {
        flex-direction: column;
        max-width: 350px;
        margin: 25px 25px;
    }
    .container .card .imgBox {
        width: 100%;
        height: 250px;
        left: 0;
    }
    .container .card .contentBox {
        width: 100%;
        height: auto;
        right: 0;
        padding: 30px;
        text-align: center;
    }
    .container .card .contentBox:before {
        left: 0;
        bottom: 0;
    }
    .container .card:nth-child(even) .imgBox {
        left: 0;
    }
    .container .card:nth-child(even) .contentBox {
        right: 0px;
        padding: 30px;
    }
}