<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript"  src="http://code.jquery.com/jquery-latest.js"></script>
       <script  type="text/javascript"  >
           function loadExternalContent() {
        jQuery('#content-container').load("single_album.html", function () {
            alert('External page loaded!');
        });
    }
    </script>
</head>
<body>

 
        <div id="content-container">
	          
       </div>
 
<a href="javascript:void(0);" onclick="loadExternalContent();"
title="jQuery Load external page">
	jQuery load external page
</a>
</body>
</html> 




<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery scaffold</title>
  </head>
  
  <body>
    <a href="#" id="page1">Click me!</a>
    <div id="page1_result">The text will get loaded here</div>
  
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#page1").on("click", function(){
        $("#page1_result").load("single_album.html");
      });
    </script>
  </body>
</html> 




<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery scaffold</title>
	  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){
		$('a').click(function(e){
			 e.preventDefault();
		$("#content").load($(this).attr('href'));
		});
	});
</script>
  </head>
  
  <body>
    <a href="single_album.html" id="page1">Click me!</a>   
	<div id="content">The page will display here</div>
	
	<a href="single_album2.html" id="page1">Click me!</a>   
	<div id="content">The page will display here</div>
  </body>
</html>
