<!doctypehtml><htmllang="hu"><head><title>DomainátirányításDNS-ből-301.hu</title><metacharset="UTF-8"><metaname="viewport"content="width=device-width, initial-scale=1.0"><linkrel="shortcut icon"href="https://www.domdom.hu/favicon.ico"type="image/x-icon"><metaname="description"content="Domain átirányítás egyszerűen! Készíts 301-es HTTP átirányítást csupán DNS rekord beállításával! Gyere, segítünk! :)"><linkrel="canonical"href="http://301.hu/"><style>*{
  box-sizing: border-box;
}html,
body{
  margin: 0;padding: 0;background: #f5f5f5;color: #707070;font-family: Arial,
  sans-serif;
}.container{
  width: 700px;max-width: 90%;background: #fff;box-shadow: 04px40pxrgba(0,
  0,
  0,
  0.1);border-top: 3pxsolid#24aedf;padding: 50px70px;margin: 100pxauto;position: relative;overflow: hidden;
}.corner-text{
  font-size: 20px;font-weight: bold;position: absolute;top: 14px;right: -43px;padding: 5px40px;background: #4cf;color: #fff;transform: rotate(45deg);
}h1{
  margin: 0020px;font-size: 26px;font-weight: 400;color: #24aedf;
}h2{
  margin: 0010px;font-size: 20px;font-weight: 400;
}p{
  margin: 008px;font-size: 15px;line-height: 160%;
}pre{
  margin: 008px;font-size: 15px;line-height: 120%;
}a{
  color: #24aedf;font-weight: bold;text-decoration: none;
}a: hover{
  color: #149ecf;
}@mediascreenand(max-width: 600px){
  .container{
    width: calc(100%-30px);max-width: 100%;padding: 30px;margin: 10px;
  }
}</style></head><body><divclass="container"><h1>DomainátirányításDNS-ből</h1><divclass="corner-text">301.hu</div><h2>Miez,
ésmirejó?</h2><p>Ezzelazeszközzelegyszerű301-esHTTPdomainátirányítástvalósíthatszmegcsupánDNSrekordoksegítségével.</p><p>Tárhelyelőfizetésnélkül,
tetszőlegesaldomaintirányíthatszátegymásikcímre.</p><h2>Hogyműködik?</h2><p>EgydarabCNAMEtípusúrekordotkellfelvenniaDNSzónába.Példáulaztszeretnénk,
hogyaz<ahref="http://aldomain.cegemneve.hu/"target="_blank">aldomain.cegemneve.hu</a>meghívásaeseténtörténjenegyátirányítása<ahref="https://www.domdom.hu/"target="_blank">www.domdom.hu</a>-ra.EkkorazalábbiDNSrekordotkelllétrehozniadomainhez: </p><pre>Név: aldomain.cegemneve.hu<br/>Típus: CNAME<br/>Tartalom: www.domdom.hu.301.hu</pre><h2>Kikésmiért?</h2><p>A<ahref="https://www.domdom.hu"target="_blank">DoMédiaKft.</a>ahazaidomainregisztrátorokegyikismertszereplője.Alkalmankéntügyfeleinkrészérőlfelmerült,
hogyjólennevalamiehhezhasonlószolgáltatás.Ügyfeleinkcéljaazvolt,
hogyalehetőlegegyszerűbbentudjákadomainátirányításaikatadminisztrálni.</p><p>MivelaDNSbeállításokhoztartozófelületkönnyenkezelhetőnekbizonyult,
ígyaztterveztük,
hogyegyhasonlófelületetkészítünk.Majdutánajöttazötlet,
hogynemiskellújfelület,
aDNSbeállításokoldalonismegvalósíthatólehetazátirányítás.</p><p>Előszörarragondoltunk,
hogyeztaszolgáltatástcsakasajátügyfeleinknekbiztosítjuk.Majdmiutánelkészült,
úgydöntöttünk,
hogyelérhetővétesszükmindenkinek!</p></div></body></html>