<!doctype html>
<html>
<head>
	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel='stylesheet' href='assets/css/bootstrap.css'>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.js"></script>
</head>
<body>
<div class="container">
   <div class="row">	
		<input type="text" id="myInput" onkeyup="myFunction()" class="text-left search formm-contral" placeholder="search here">
		<select class="text-right">			
			<option value="all"> Show All</option>
			<option value="true"> Completed</option>
			<option value="false"> Notcompleted </option>
		</select>

		<div class="table-responsive">
		  <table class="table table-striped table-bordered">
				<tr>
				  <th scope="col">Id</th>
				  <th scope="col">UserId</th>
				  <th scope="col">Title</th>
				  <th scope="col">Completed</th>
				</tr>
		  </table>
	   </div>
	</div>
</div>
<script>
	$(document).ready(function() {
		var data="hello";
		$.get("https://jsonplaceholder.typicode.com/todos", function(response) {
			data = response;		
			alert("sucess: " + data);
		}).error(function(){
			alert("Sorry could not proceed");
		});
	});
</script>
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("data");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</body>
</html>