<!doctype html>
<html lang="en-us">
<!-- https://codemyui.com/tag/navigation-menu/ -->
<!-- https://codepen.io/Mhmdhasan/pen/mAdaQE -->

<!-- https://medialoot.com/blog/how-to-create-a-responsive-navigation-menu-using-only-css/ -->
	<head>
		<title> Web Page </title>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			
			<style>
				body {
				background-color:#eee;
				display: block;
				margin: 8px;
				}
				.container {
					width:80%;
					margin:0 auto;
					clear: both;
				}
				a { text-decoration:none;
					color: #ff0000;
				}
				.brand {
						text-decoration:none;
						float:left;
						max-width:50px;
						max-height:50px;
						line-height:25px;
						font-size:40px;
						font-weight:700;
						margin:0 10px;
						padding:25px 0px 0px 20px;
				}
				
				.nav{
					float:right;
					margin-right:20px;
				}
				.menu {
					text-align:center;
					background-color:#fff;
					height:70px;
					width:100%;
					box-shadow: 2px 2px 2px rgba(0, 0,0, 0.2);
				}
				.menu ul li {
					list-style-type:none;
				}
				.menu ul li{
						padding:0;
						margin:0;
				}
				.menu  ul li a { 
					color:#fff;
					font-weight:bold;
				}
				.menu  ul li {
					background-color: #5E5E5E;
					display: inline-block;			
					position:relative;
					padding:10px 20px;
					top: 0px;					
				}

				.menu  ul li a:hover {
						display:block;
				}
				.menu  ul li ul li {
						position:absolute;
						display: inline-block;
				}
				
				@media screen (min-width:375px and max-width:480px){
					.nav {
							width:100%;
						}
					.container{
						width:100%;
						padding-left:15px;
						padding-right:15px;
						margin:0;
					}
					.menu {
						display:block;
					}
				}
				
			</style>
		
	</head>
	<body>
		<div class="container">
		<header>
			<nav class="menu">
				<div class="brand">
					<a href="">BRAND</a>
				</div>
				<ul class="nav">
					<li> <a href="index.html">Home </a></li>
					<li> <a href=""> About</a></li>
					<li> <a href=""> Service</a></li>
					<li> <a href="#"> Portfolio</a>
							<ul>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Gallery</a></li>
							</ul>
					</li>
					<li> <a href=""> Contact</a></li>
				</ul>					
			</nav>
		</header>
			<h1> Menu bar design </h1>
		<footer>
		</footer>
		</div>
	</body>
</html>