<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
		$(document).ready(function () {
			$("ul > li button").click(function () {
					$('ul > li button').removeClass('active');
					$(this).addClass('active');
					});
			});
			
		$(document).ready(function () {	
			//active or deactive code
			$('.active').click(function(e){
				e.preventDefault();     
				var IdStatus = 1;   
				var id = $(this).attr('id');
				$.ajax({
					url:'pages/status.php',
					type:'post',
					async:false,
					data:{
						statusact:1,
						status:IdStatus,
						id:id
					},
					success:function(data){
						alert(data);
					}
				});
			});

			$('.deactive').click(function(e){
				var IdStatus = 0;
				var id = $(this).attr('id');
				$.ajax({
					url:'pages/status.php',
					type:'post',
					async:false,
					data:{
						statusact:1,
						status:IdStatus,
						id:id
					},
					success:function(data){
						alert(data);
					}
				});
			});
		});
    </script>
	
	<style>	
		ul > li button.active{
			background-color: green;
			color: #fff;
		}
	</style>
	
  </head>
  <body>
	
	<div class="container">
		<div class="row">
			<div class='col-md-1'>
    <?php 
        if($row->status == '1')
        {
    ?><a href='#' id='<?php echo $row->id;?>' class='active'><button class='btn btn-success'></button></a>
    <?php   }else if($row->status == '0'){      ?>
    <a href='#' id='<?php echo $row->id;?>' class='deactive'><button class='btn btn-danger'></button></a><?php }?></div>
		</div>
	</div>
  
  
  
    <div>	
		<ul class="button-list">
			 <li>
				<button id="forward">W</button>
			 </li>
			 <li>
				<button id="back">S</button>
			 </li>
			 <li>
				<button id="left">A</button>
			 </li>
			 <li>
				<button id="right">D</button>
			 </li>
			</ul>
    </div>
  </body>
</html>