@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
/* desktop */

	input[type=checkbox] {
				display:none;
	}
 input[type=checkbox] + label
	{
	background: url("http://localhost/kuzhal/checkbox/student_available.png") no-repeat;
	background-size: 100%;
    height: 60px;
    width: 40px;
	display:inline-block;
	padding: 0 0 0 0px;
	}
 input[type=checkbox]:checked + label
	{
	background: url("http://localhost/kuzhal/checkbox/student_selected.png") no-repeat;
	background-size: 100%;
    height: 60px;
    width: 40px;
	display:inline-block;
	padding: 0 0 0 0px;
}	

	#keyboard {
		display: block;
		border: 1px solid #820f0f2e;
		border-radius: 4px;
		width: 100%;
		height: 350px;
		padding-top: 1em;
		padding-left: 20em;
		background-color: #f7f7f7;
	}
	.gray-bg {
		background-color: #f9f9f9;
		margin: 5px;
		border: 1px solid #e8e8e8;
	}
	input[type=checkbox] + label:nth-child(2) {	
		transform: rotate(358deg) translate(90px) rotate(3deg);
		background: url(checkbox/guru.png);
		background-size: cover;
		width: 50px;
		height: 60px;
	}
	input[type=checkbox] + label:nth-child(4) {
		transform: rotate(495deg) translate(76px) rotate(-134deg); /* ok */
	}
	input[type=checkbox] + label:nth-child(6) {
		transform: rotate(448deg) translate(77px) rotate(-88deg); /* ok */
	}
	input[type=checkbox] + label:nth-child(8) {
		transform: rotate(404deg) translate(79px) rotate(-44deg); /* ok */
	}
	input[type=checkbox] + label:nth-child(10) {
	  transform: rotate(520deg) translate(294px) rotate(-160deg); /* ok */
	}
	input[type=checkbox] + label:nth-child(12) {
	   transform: rotate(504deg) translate(269px) rotate(-145deg); /* ok */
	}
	input[type=checkbox] + label:nth-child(14) {
	   transform: rotate(493deg) translate(252px) rotate(-134deg); /* ok */
	}
	input[type=checkbox] + label:nth-child(16) {
	   transform: rotate(487deg) translate(199px) rotate(-127deg);  /* ok */
	}
	input[type=checkbox] + label:nth-child(18) {
	   transform: rotate(485deg) translate(124px) rotate(-125deg); /* ok */
	}
	input[type=checkbox] + label:nth-child(20) {
	  transform: rotate(527deg) translate(650px) rotate(-166deg); /* ok */
	}
	input[type=checkbox] + label:nth-child(22) {
			transform: rotate(160deg) translate(625px) rotate(200deg);
	}
	input[type=checkbox] + label:nth-child(24) {
		transform: rotate(109deg) translate(193px) rotate(-109deg);
	}
	input[type=checkbox] + label:nth-child(26) {
		transform: rotate(74deg) translate(211px) rotate(-74deg);
	}
	input[type=checkbox] + label:nth-child(28) {
		transform: rotate(52deg) translate(232px) rotate(-54deg);
	}
	input[type=checkbox] + label:nth-child(30) {
		transform: rotate(36deg) translate(244px) rotate(-37deg);
	}
	input[type=checkbox] + label:nth-child(32) {
		 transform: rotate(17deg) translate(260px) rotate(-19deg);
	}


/* laptop */
@media (min-width: 1025px) and (max-width: 1280px) {
 input[type=checkbox] {
	 display:none;
	} 
  
 input[type=checkbox] + label:nth-child(2) {	
	transform: rotate(358deg) translate(90px) rotate(3deg);
    background: url(checkbox/guru.png);
    background-size: cover;
    width: 50px;
    height: 60px;
}
input[type=checkbox] + label:nth-child(4) {
	transform: rotate(495deg) translate(76px) rotate(-134deg); /* ok */
}
input[type=checkbox] + label:nth-child(6) {
	transform: rotate(448deg) translate(77px) rotate(-88deg); /* ok */
}
input[type=checkbox] + label:nth-child(8) {
    transform: rotate(404deg) translate(79px) rotate(-44deg); /* ok */
}
input[type=checkbox] + label:nth-child(10) {
  transform: rotate(520deg) translate(294px) rotate(-160deg); /* ok */
}
input[type=checkbox] + label:nth-child(12) {
   transform: rotate(504deg) translate(269px) rotate(-145deg); /* ok */
}
input[type=checkbox] + label:nth-child(14) {
   transform: rotate(493deg) translate(252px) rotate(-134deg); /* ok */
}
input[type=checkbox] + label:nth-child(16) {
   transform: rotate(487deg) translate(199px) rotate(-127deg);  /* ok */
}
input[type=checkbox] + label:nth-child(18) {
   transform: rotate(485deg) translate(124px) rotate(-125deg); /* ok */
}
input[type=checkbox] + label:nth-child(20) {
  transform: rotate(527deg) translate(650px) rotate(-166deg); /* ok */
}
input[type=checkbox] + label:nth-child(22) {
  transform: rotate(134deg) translate(202px) rotate(-135deg);
}
input[type=checkbox] + label:nth-child(24) {
  transform: rotate(114deg) translate(206px) rotate(-114deg);
}
input[type=checkbox] + label:nth-child(26) {
  transform: rotate(85deg) translate(210px) rotate(-85deg);
}
input[type=checkbox] + label:nth-child(28) {
    transform: rotate(58deg) translate(222px) rotate(-61deg);
}
input[type=checkbox] + label:nth-child(30) {
   transform: rotate(44deg) translate(230px) rotate(-44deg);
}
input[type=checkbox] + label:nth-child(32) {
   transform: rotate(24deg) translate(201px) rotate(-25deg);
}
  
}

/* Mobile */
@media (max-width: 767px) {
 input[type=checkbox] {
				display:none;
	}
 input[type=checkbox] + label
	{
	background: url("http://localhost/kuzhal/checkbox/student_available.png") no-repeat;
	background-size: 100%;
    height: 40px;
    width: 20px;
	display:inline-block;
	padding: 0 0 0 0px;
	}
 input[type=checkbox]:checked + label
	{
	background: url("http://localhost/kuzhal/checkbox/student_selected.png") no-repeat;
	background-size: 100%;
    height: 40px;
    width: 20px;
	display:inline-block;
	padding: 0 0 0 0px;
}	
	#keyboard {
		display: block;
		margin: 0 auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 300px;
		height: 350px;
		border: 1px solid #820f0f2e;
		border-radius: 10px;		
		padding-left: 0;
		background-color: #ffffec;
	}
	
	    input[type=checkbox] + label:nth-of-type(1) {	
		    transform: rotate(358deg) translate(100px) rotate(3deg);
			background: url(checkbox/guru.png);
			background-size: cover;
			width: 35px;
			height: 45px;
		}
		input[type=checkbox] + label:nth-of-type(2) {
			transform: rotate(108deg) translate(40px) rotate(-108deg); /* ok */
		}
		input[type=checkbox] + label:nth-of-type(3) {
			transform: rotate(60deg) translate(75px) rotate(-60deg);
		}
		input[type=checkbox] + label:nth-of-type(4) {
			transform: rotate(22deg) translate(104px) rotate(-22deg);
		}
		input[type=checkbox] + label:nth-of-type(5) {
		    transform: rotate(131deg) translate(131px) rotate(-132deg);
		}
		input[type=checkbox] + label:nth-of-type(6) {
		    transform: rotate(106deg) translate(125px) rotate(-106deg);
		}
		input[type=checkbox] + label:nth-of-type(7) {
		    transform: rotate(74deg) translate(96px) rotate(-76deg);
		}
		input[type=checkbox] + label:nth-of-type(8) {
		    transform: rotate(134deg) translate(223px) rotate(-136deg);
		}
		input[type=checkbox] + label:nth-of-type(9) {
			transform: rotate(120deg) translate(210px) rotate(-120deg);
		}
		input[type=checkbox] + label:nth-of-type(10) {
		   transform: rotate(106deg) translate(164px) rotate(-108deg);
		}
		input[type=checkbox] + label:nth-of-type(11) {
		  transform: rotate(137deg) translate(306px) rotate(-138deg);
		}
		input[type=checkbox] + label:nth-of-type(12) {
		  transform: rotate(126deg) translate(294px) rotate(-124deg);
		}
		input[type=checkbox] + label:nth-of-type(13) {
		      transform: rotate(40deg) translate(240px) rotate(-42deg);
		}
		input[type=checkbox] + label:nth-of-type(14) {
		   transform: rotate(90deg) translate(210px) rotate(-90deg);
		}
		input[type=checkbox] + label:nth-of-type(15) {
		   transform: rotate(77deg) translate(242px) rotate(-78deg);
		}
		input[type=checkbox] + label:nth-of-type(16) {
		    transform: rotate(62deg) translate(240px) rotate(-64deg);
		}
}


	


/* input placeholder validation */
	input:not(:placeholder-shown), textarea:not(:placeholder-shown) {
		border-color: hsl(0, 76%, 50%);;
	}
	input:valid, textarea:valid {
		border-color: hsl(120, 76%, 50%);
	}
/* input placeholder validation */




.datepickers-container {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999999;
}			

.booking h3{
	font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 22px;
}
.booking h4{
	font-size: 16px;
	font-weight: bold;
	text-transform: captilize;
}
.box h4{
	font-size: 15px;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	background: #820f0f;
	padding: 4px 8px;
	color: #fde469;
}
.box {
	padding: 8px;
	margin: 2px;
	border: 1px solid #820f0f61;
	width: 100%;
	min-width: 175px;
	height: auto;
	background: #ffffec;
	margin: 2px;
}

th {
	background: #820f0f;
    color: #ffffff;
    font-weight: initial;
    font-size: 15px;
    text-transform: capitalize;
    text-align: center;
}
td {
	text-align: center;
}			
.modal-header {
	background-color: #f51941;
	color: #fff;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    background-color: #e0e0e0;
}
.modal-header .close {
	margin-top: -2px;
	color: #ffffff;
	width: 26px;
	height: 26px;
	opacity: 1;
}			
#modal-body {
	max-height: calc(100vh - 175px);
	overflow-y: auto;
	font-family: 'Poppins', sans-serif;
}
@media (min-width: 1200px){
	.modal-xl {
		width: 97%;
	}
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	color: #fff;
	background-color: #820f0f !important;
}
.nav>li>a {   
    background: #f9f9f9;
    color: #820f0f;
}
.mtb-10 {
	margin-top: 10px;
	margin-bottom: 10px;
}
