<!DOCTYPE html>
<html>
	<head>
	<title>CSS 3d-flip card hover</title>
	<link rel="stylesheet" type="text/css" href="3dstyle.css">
	</head>
		<body>
			<div class="container">
				<div class="card">
					<div class="imgBox">
						<img src="01.jpg">
					</div>
					<div class="details">
						<h2>3d flip card Hover Design</h2>
						<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India.</p>
					</div>
				</div> <!--set1-->
				<div class="card">
					<div class="imgBox">
						<img src="02.jpg">
					</div>
					<div class="details">
						<h2>3d flip card Hover Design</h2>
							<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India.</p>

					</div>
				</div> <!--set2-->
				<div class="card">
					<div class="imgBox">
						<img src="03.jpg">
					</div>
					<div class="details">
						<h2>3d flip card Hover Design</h2>
							<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India.</p>
					</div>
				</div> <!--set3-->
				<div class="card">
					<div class="imgBox">
						<img src="01.jpg">
					</div>
					<div class="details">
						<h2>3d flip card Hover Design</h2>
						<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India.</p>

					</div>
				</div> <!--set4-->
				<div class="card">
					<div class="imgBox">
						<img src="02.jpg">
					</div>
					<div class="details">
						<h2>3d flip card Hover Design</h2>
						<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India.</p>
					</div>
				</div> <!--set5-->
				<div class="card">
					<div class="imgBox">
						<img src="03.jpg">
					</div>
					<div class="details">
						<h2>3d flip card Hover Design</h2>
						<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India.</p>
					</div>
				</div> <!--set6-->
				
				
			</div>
		</body>
	</html>
	