/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
 .top-header-right {
	 float:none;
 }
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  .top-header-right {
	 
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
	.top-header-right {
	 
   }
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
	.top-header-right {
		 
	 }
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
	.top-header {
		width:100%;
		height:auto;
		margin:0 auto;
		display:block;	 
	 }
	 .top-header-left {
		  float:none;
	 }
	 .top-header-left ul li{		  
		  float:none;
		  position:relative;
	 }
	 .top-header-right {
		 float:none;
	 }
	 .top-header-right ul li{
		 text-align:center;
		 float:none;
		 position:relative;
	 }
	 .info{
		 margin: 0 auto;
		 display: block;
	 }
	 .info a{
		 text-align: center;
	 }
	 .info ul li a {
		 position:relative;
		 display:absolute;
	 }
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) { 
	 
	 
	.top-header{
	    display: inline-block;
	}
	.top-header-left ul li:after {
		display:none;
	}
	 .top-header-right ul li:after {
		display:none;
	}
	 .top-header-left {
		position: absolute;
	 }
	 .top-header-left ul li{		  
		position:relative;
	 }
	 .top-header-right {
		float:none;
	 }
	 .top-header-right ul li{
		position:relative;
	 }
	 .info a{
		margin: 0 -2px;
		display: block;
		padding: 8px 3px;
	 }	 
	   
}