/**********************************
Responsive navbar-brand image CSS
- Remove navbar-brand padding for firefox bug workaround
- add 100% height and width auto ... similar to how bootstrap img-responsive class works
***********************************/

.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}


/*************************
EXAMPLES 2-7 BELOW 
**************************/

/* EXAMPLE 2 (larger logo) - simply adjust top bottom padding to make logo larger */

.example2 .navbar-brand>img {
  padding: 7px 15px;
}


/* EXAMPLE 3

line height is 20px by default so add 30px top and bottom to equal the new .navbar-brand 80px height  */

.example3 .navbar-brand {
  height: 80px;
}

.example3 .nav >li >a {
  padding-top: 30px;
  padding-bottom: 30px;
}
.example3 .navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}


/* EXAMPLE 4 - Small Narrow Logo*/
.example4 .navbar-brand>img {
  padding: 7px 14px;
}


/* EXAMPLE 5 - Logo with Text*/
.example5 .navbar-brand {
  display: flex;
  align-items: center;
}
.example5 .navbar-brand>img {
  padding: 7px 14px;
}


/* EXAMPLE 6 - Background Logo*/
.example6 .navbar-brand{ 
  background: url(https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png) center / contain no-repeat;
  width: 200px;
}



/* EXAMPLE 8 - Center on mobile*/
	@media only screen and (max-width : 768px){
  .example-8 .navbar-brand {
  padding: 0px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  position: absolute;
}
.example-8 .navbar-brand>img {
  height: 100%;
  width: auto;
  padding: 7px 14px; 
}
}

/* EXAMPLE 8 - Center Background */
.example-8 .navbar-brand {
  background: url(https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png) center / contain no-repeat;
  width: 200px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  position: absolute;
}



/* EXAMPLE 9 - Center with Flexbox and Text*/
.brand-centered {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.brand-centered .navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-toggle {
    z-index: 1;
}


/* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
.navbar-alignit .navbar-header {
	  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}
.navbar-alignit .navbar-brand {
	top: 50%;
	display: block;
	position: relative;
	height: auto;
	-webkit-transform: translate(0,-50%);
	        transform: translate(0,-50%);
	margin-right: 15px;
  margin-left: 15px;
}



.navbar-nav>li>.dropdown-menu {
	z-index: 9999;
}


/* theme design */

/* top header Position Start */

.top-header{
	color: #000;
	height:25px;
	width: 100%;
}
.info a{
	color:red;
	text-decoration: none;
}
.top-header-left ul li{
	list-style-type: none;
    float: left;
    margin: 0 10px 0 0;
    padding: 0;
    font-size: 12px;
    font-weight: normal;
    line-height: normal;
}
.top-header-left ul li:after {
    content: "|";
    padding-left: 10px;
    color: #777777;
}
.top-header-left ul li:last-child:after { 
	content: "";
 }
 .top-header-right{
	float: right;
 }
.top-header-right ul li{
	list-style-type: none;    
    margin: 0 10px 0 0;
    padding: 0;
	text-align:left;
    font-size: 12px;
    font-weight: normal;
    line-height: normal;
	display: inline-block;
}
.top-header-right ul li:after {
    content: "|";
    padding-left: 10px;
    color: #777777;
}
.top-header-right ul li:last-child:after { 
	content: "";
 }
/* top header Position END */  

body {
  font-family: "Lato";
}
.mt-20 { margin-top:-20px;}

footer{
	background:#000;
	color:#fff;	
	height:50px;
}
footer p{
	margin:0 auto;
	display:block;
	text-align:center;
	line-height:30px;
	padding:10px 20px;
}
footer a{
	color:#fff;
}
footer a:hover{
	color:#fff;
	text-decoration:none;
}