<!DOCTYPE html>
<html>
	<head>
		<title> Javascript</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<style>
			.over { background-color: #05a8f5; }
			.over2 { background-color: #d8d8d8; }
		</style>
		
		<script type="text/javascript">
		$(document).ready(function(){
		//alert("hi");
			//$("h1").css("color","red"); 
			$("h1:first").css("color","red");
			$("h1:last").css("color","blue");
			
			//$("p span").css("color","orange");
			//$("p span:first-child").css("color","orange");
			$("p span:nth-child(1)").css("color","red");
			$("p span:nth-child(2)").css({
				"color":"orange",
				"font-weight":"bold",
				"font-size":"16px"
				});
			$("p span:nth-child(3)").css({
				"color":"green",
				"font-weight":"bold",
				"font-size":"16px"
				});
			$("p span:nth-child(4)").css({
				"color":"blue",
				"font-weight":"bold",
				"font-size":"16px"
				});
			
			
		});
		</script>
	</head>
	<body>
	
	<div>
		<h1> Mulligan Concept</h1>
		<p> The <span>Mulligan Concept</span> method of manual therapy was discovered and developed by 
		a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today
			taught as a separate course in various countries by accredited teachers <span>certified in instructing</span> the Mulligan Concept. 
		These techniques are simple in application yet very effective in result. The techniques are also more functional oriented.
		The <span>courses</span> are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India. 
		The uniqueness of this method of treatment is the painless way in which the treatment is applied and the fast response of the symptoms to the treatment delivered. 
		It can also be in conjunction to other <span>treatment procedures</span>. This method is not just for the therapeutic part but is also an effective diagnostic tool. </p>
	</div>
	<div>
		<h1> Mulligan Concept</h1>
		<p> The <span>Mulligan Concept</span> method of manual therapy was discovered and developed by 
		a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today
			taught as a separate course in various countries by accredited teachers <span>certified in instructing</span> the Mulligan Concept. 
		These techniques are simple in application yet very effective in result. The techniques are also more functional oriented.
		The <span>courses</span> are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India. 
		The uniqueness of this method of treatment is the painless way in which the treatment is applied and the fast response of the symptoms to the treatment delivered. 
		It can also be in conjunction to other <span>treatment procedures</span>. This method is not just for the therapeutic part but is also an effective diagnostic tool. </p>
	</div>
	<div>
		<h1> Mulligan Concept</h1>
		<p> The <span>Mulligan Concept</span> method of manual therapy was discovered and developed by 
		a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today
			taught as a separate course in various countries by accredited teachers <span>certified in instructing</span> the Mulligan Concept. 
		These techniques are simple in application yet very effective in result. The techniques are also more functional oriented.
		The <span>courses</span> are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India. 
		The uniqueness of this method of treatment is the painless way in which the treatment is applied and the fast response of the symptoms to the treatment delivered. 
		It can also be in conjunction to other <span>treatment procedures</span>. This method is not just for the therapeutic part but is also an effective diagnostic tool. </p>
	</div>
	
	
	
	</body>
</html>