<!DOCTYPE html>
<html>
	<head>
		<title> Javascript</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<style>
			.over { background-color: #05a8f5; }
			.over2 { background-color: #d8d8d8; }
		</style>
		
		<script type="text/javascript">
		$(document).ready(function(){
		//alert("hi");
			$("td,th").css("padding","20px");
			//$("#tab tr:odd").addClass("over"); // using Camelcase importent
			//$("#tab tr:even").addClass("over2"); // using Camelcase importent
			
			$("#tab tr").mouseover(function(){
				$(this).addClass("over");
			});			
			$("#tab tr").mouseout(function(){
				$(this).removeClass("over");
			});
			
		});
		</script>
	</head>
	<body>
		<table id="tab" border="1px">
			<tr> 
				<th>S.no </th>
				<th>Name </th>
				<th>Age</th>
			</tr>
			<tr>
				<td>1</td>
				<td> Ashok </td>
				<td> 25</td>
			</tr>
			<tr>
				<td> 2</td>
				<td>Arun </td>
				<td>28</td>
			</tr>
			<tr>
				<td> 3</td>
				<td> Aravind</td>
				<td> 23</td>
			</tr>
		</table>
	</body>
</html>