<!DOCTYPE html>
<html>
	<head>
		<title> Javascript</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$("#b2").click(function(){
				$("#flip").slideToggle("slow");	 // up/Down function			
			});			
			$("#b3").click(function(){			
				$("#panel").slideDown("slow");	 // Down function		 		
			});
			$("#b1").click(function(){
				//$("#panel").slideUp("slow");    // up function	
				//$("#panel").slideUp("fast");    // up function	
				$("#panel").slideUp("5000");    // up function	
			});
		
			
		});
		</script>
		
		<style>
			#panel { height:300px; width:100%; float:left; margin-left:10px; background: red;}
			#flip { height:300px; width:100%; float:left; margin-left:10px; background: green;}
		</style>
		
	</head>
	<body>
		<h1>jquery learnig</h1>
		<p>welcome to jquery</p>
			<div id="flip"> </div>
			<div id="panel"> </div>
			
			<button id="b2">B2 Click Me up/Down </button>
			<button id="b3">B3 Click Me slide Down</button>
			<button id="b1">B1 Click Me slide Up</button>
		
	</body>
</html>