<!DOCTYPE html>
<html><!DOCTYPE html>
	<html>
		
		<head>
			<title>Bootstrap Jquery Example</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
			<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
			
			<style>
				#box_1 {
					width: 250px;
					height: 250px;
					position: relative;
					display: block;
					padding-top: 20px;
					background-color: green;
					border-radius: 20px;
					margin: 10px;
					color: #fff;
					text-align: center;
				}
				#box_2 {
					width: 150px;
					height: 150px;
					position: relative;
					display: block;
					padding-top: 20px;
					background-color: red;
					border-radius: 20px;
					margin: 10px;
					color: #fff;
					text-align: center;
				}
				#box_3 {
					width: 250px;
					height: 150px;
					position: relative;
					display: block;
					padding-top: 20px;
					background-color: blue;
					border-radius: 20px;
					margin: 10px;
					color: #fff;
					text-align: center;
				}
				#box_4 {
					width: 250px;
					height: 150px;
					position: relative;
					display: block;
					padding-top: 20px;
					background-color: #8c6013;
					border-radius: 20px;
					margin: 10px;
					color: #fff;
					text-align: center;
				}
				#box_5 {
					width: 250px;
					height: 150px;
					position: relative;
					display: block;
					padding-top: 20px;
					background-color: #555555;
					border-radius: 20px;
					margin: 10px;
					color: #fff;
					text-align: center;
				}
				.box_7 {
					width:600px;
					height:250px;
					padding:25px; position:relative;
					display:block;
					padding-top:20px;
					background-color: #555555;
					border-radius: 20px;
					margin: 10px;
					color: #fff;
					text-align: center;
				}
				#box_8 {
					width:600px;
					height:250px;
					padding:25px; position:relative;
					display:block;
					padding-top:20px;
					background-color:#f7ae09;
					border-radius: 20px;
					margin: 10px;
					color: #fff;
					text-align: center;
				}
			</style>
			
		</head>
		
		<body>
			
			<header>
				<nav class="navbar navbar-inverse navbar-static-top">
					<div class="container">		
						<div class="navbar-header">
							<a class="navbar-brand">jquery animations</a>
						</div>
					</div>
				</nav>
			</header>
			
			<!--   Animation Effect -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>Animation Effect used (Relative value)</h3>
						<button id="btn1">width +</button>				
						<button id="btn2">width -</button>				
						<button id="btn3">height +</button>				
						<button id="btn4">height -</button>				
						<div id="box_1">
							<h4>Left to right </h4>
							<strong>Jquery animations</strong>
						</div>					
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>Animation Effect used (click events)</h3>
						<button id="btn5"> Click to animate</button>				
						<div id="box_2">
							<h4>Left to right </h4>
							<strong>Jquery animations</strong>
						</div>					
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>Callback function</h3>
						<button id="btn6"> Click here</button>				
						<div id="box_3">
							<h4>Left to right </h4>
							<strong>Jquery animations</strong>
						</div>					
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>Without Callback function</h3>
						<button id="btn7"> Click here</button>				
						<div id="box_4">
							<h4>Left to right </h4>
							<strong>Jquery animations</strong>
						</div>					
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>Chaining Process function</h3>
						<button id="btn8"> Click here</button>				
						<div id="box_5">
							<h4>Left to right </h4>
							<strong>Jquery animations</strong>
						</div>					
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>Get Methods using (complete div text,html tag, css show)</h3>
						<button id="btn9"> Get Div Text</button>				
						<button id="btn10"> Get Div HTML</button>				
						<button id="btn11"> Get Div Attributes(CSS)</button>				
						<div id="box_6" style="width: 250px;height: 150px;position: relative;display: block;padding-top: 20px;	background-color: #555555;
						border-radius: 20px;margin: 10px;color: #fff;text-align: center;">
							<h4>Left to right </h4>
							<strong>Jquery animations</strong>
						</div>					
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>Set Methods using (complete text,html, img add)</h3>
						<button id="btn12"> Set P tag Text</button>				
						<button id="btn13"> Set bold tag Text</button>				
						<button id="btn14"> Set img attributes Text</button>				
						<div class="box_7">
							<p style="font-size: 20px;text-transform:capitalize;"> how to Set Methods text</p>
							<u>Jquery animations</u>
							<img src="images/s-01.jpg" alt="" class="img-responsive img-rounded pull-right" width="150"/>
						</div>					
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>Append Methods using image,text(button click many time add)  </h3>
						<button id="btn15"> Append </button>				
									
						<div id="box_8">
							<p style="font-size: 20px;text-transform:capitalize;"> how to Append Methods image</p>
						</div>					
					</div>
				</div>
			</div>		
			
			<script type="text/javascript" src="js/jquery.min.js"></script>
			<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
			<script type="text/javascript" src="js/bootstrap.js"></script>
			<script type="text/javascript">
			$(document).ready(function(){
				//alert("hi");
				
				
				//width and height increase in click events
				$("#btn1").click(function(){
					$("#box_1").animate({width:'+=200px'});
				});
				$("#btn2").click(function(){
					$("#box_1").animate({width:'-=200px'});
				});
				$("#btn3").click(function(){
					$("#box_1").animate({height:'+=50px'});
				});
				$("#btn4").click(function(){
					$("#box_1").animate({height:'-=50px'});
				});
				
				// click to animate
				$("#btn5").click(function(){
					$("#box_2").animate({height: '300px'});
					$("#box_2").animate({width: '300px'});
					$("#box_2").animate({height: '200px'});
					$("#box_2").animate({width: '200px'});
					$("#box_2").animate({left: '200px'});
					$("#box_2").animate({left: '200px'});
					$("#box_2").animate({height: '300px'});
					$("#box_2").animate({width: '300px'});
					$("#box_2").animate({left: '400px'});
				});
				
				// callback function to animate
				$("#btn6").click(function(){
					$("#box_3").animate({left:'400px'});
					$("#box_3").fadeOut(2000,function(){ // callback function added this line
						$("#box_3").animate({width:'400px'});
						$("#box_3").html("<h2>This is call back function.. </h2>").fadeIn(2000);
					});			
				});
				
				// without callback function to animate
				$("#btn7").click(function(){
					$("#box_4").animate({
						left:'400px', 
						width:'400px',
						height:'250px'
					}).fadeOut(2000)
					.html("<h2>This is without callback function.. </h2>")
					.fadeIn(2000);
				});
				
				//chaining Process  (All the function in signle class to apply)
				$("#btn8").click(function(){
					$("#box_5").css({"font-family":"Comic sans Ms", "border":"3px solid #000"})
					.animate({left:'500px',top: '100px'})
					.css({"background-color":"#04a506","border":"3px solid #064f07"})
					.animate({left:'0px',top: '0px'})
					.fadeOut(2000).html("<h3>This is chaining process working </h3>")
					.fadeIn(2000);
				});
				
				//Get methods used
				$("#btn9").click(function(){
					alert("Text:" +$("#box_6").text());
				});
				$("#btn10").click(function(){
					alert("HTMl:" +$("#box_6").html());
				});
				$("#btn11").click(function(){
					alert("css Attributes:" +$("#box_6").attr("style")); // style,class,id
				});
				
				
				//set methods used		
				$("#btn12").click(function(){
					//alert("style,class,id");
					$("p").text("this is set method attributes used"); //dont use tag only text 
				});
				$("#btn13").click(function(){
					$("u").html("<b>this is set method bold tag used</b>");  //all tag to (h1,p,b)use 
				});
				$("#btn14").click(function(){
					$("img").attr("src","images/mdlogo.png");
				});
				
				
				//Append methods used		
				$("#btn15").click(function(){
					$("#box_8").append("<img src='images/mdlogo.png' width='100px'>").append("<h3>This is append method text used </h3>") ;
				});
				
			});
			
			// selectors.html
		</script>
		</body>

</html>