<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Jquery Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
		<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
	</head>	
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">		
					<div class="navbar-header">
						<a class="navbar-brand">jquery Create And Edit Content</a>
					</div>
				</div>
			</nav>
		</header>
		<div class="container">
			<div class="row">
			<h3> jquery Create And Edit Content</h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<button id="btn1"> Create </button>				
					<button id="btn2"> Prepend </button>				
					<button id="btn3"> Html</button>				
					<button id="btn4"> Text </button>				
					
					<div id="heading1"><h2> This is sample division tag h2(heading1)  </h2> </div><br>
					<div id="heading2"><h2> This is sample division tag h2(heading2)  </h2> </div><br>
					<div class="heading1"><h2> This is sample division tag h2(heading3)  </h2> </div><br>
					<div class="heading2"><h2> This is sample division tag h2(heading4)  </h2> </div><br>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
			<h3>jquery filter </h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<button id="btn5"> Filter</button>
				
					<p> This is sample <b>External</b> paragraph.....</p><hr>
					<div class="sample"> 
						<p>0th- This is first sample paragraph within sample class  </p><hr>
						<p>1st- this is second paragraph within sample class .......</p><hr>
						<p>2nd- this is third paragraph within sample class ........</p><hr>
						<p>3rd- this is third paragraph within sample class ........</p><hr>
						<p>4th- this is third paragraph within sample class ........</p><hr>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//alert("hi");
				
				//content create function
					$("#btn1").click(function(){
						var paragraph= $("<p>");
						paragraph.append("<h1>This is created heading tag..!</h1>");
						$("#heading1").html(paragraph).css({"color":"red","text-align":"center"});
					});					
					$("#btn2").click(function(){
						$("#heading2").prepend("<h1>This is perepand text...!</h1>");
					});
					$("#btn3").click(function(){
						$(".heading1").html("<h1>This is HTML tag...!</h1>");
					});
					$("#btn4").click(function(){
						$(".heading2").text("<h1>This is TEXT tag...!</h1>");
					});
				
				//filter function
					$("#btn5").click(function(){
						//$(".sample").css({"background":"pink"});
						//$(".sample p:first").css({"background":"pink"});
						//$(".sample p:last").css({"background":"pink"});
						//$(".sample p:even").css({"background":"pink"});
						//$(".sample p:odd").css({"background":"pink"});
						//$(".sample p:gt(3)").css({"background":"pink"}); //1<3
						//$(".sample p:not(p:eq(3))").css({"background":"pink"}); // only 3 notshow
						$(".sample p:eq(3)").css({"background":"pink"}); // only 3 show
						//$(".sample p:nth-child(3)").css({"background":"pink"}); // nth-child select
						//$("p").css({"background":"pink"}); // only 3 notshow
					});
					
					
			});
			//
		</script>
			</body>
			</html>			