<!DOCTYPE html>
<html>
	<head>
		<title>table Jquery Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
		
		<!-- Dynamic color change function -->
		<link rel="stylesheet" id="stylecolor" href="" type="text/css"> 
		
		<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
		</head>
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">		
					<div class="navbar-header">
						<a class="navbar-brand">Jquery style sheet change function</a>
					</div>
				</div>
			</nav>
		</header>
		
		<div class="container">
			<div class="row">
			<div class="bg1">
				<select id="sel">
					<option value="css/style1.css"> White</option>
					<option value="css/style2.css"> Black</option>
				</select>
				<h1> Dynamic stylesheet change using selectbox </h1>
				<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India. The uniqueness of this method of treatment is the painless way in which the treatment is applied and the fast response of the symptoms to the treatment delivered. It can also be in conjunction to other treatment procedures. This method is not just for the therapeutic part but is also an effective diagnostic tool.</p>
				<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India. The uniqueness of this method of treatment is the painless way in which the treatment is applied and the fast response of the symptoms to the treatment delivered. It can also be in conjunction to other treatment procedures. This method is not just for the therapeutic part but is also an effective diagnostic tool.</p>
				<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India. The uniqueness of this method of treatment is the painless way in which the treatment is applied and the fast response of the symptoms to the treatment delivered. It can also be in conjunction to other treatment procedures. This method is not just for the therapeutic part but is also an effective diagnostic tool.</p>
				<h1> Dynamic stylesheet change using selectbox </h1>
				<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India. The uniqueness of this method of treatment is the painless way in which the treatment is applied and the fast response of the symptoms to the treatment delivered. It can also be in conjunction to other treatment procedures. This method is not just for the therapeutic part but is also an effective diagnostic tool.</p>
				<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India. The uniqueness of this method of treatment is the painless way in which the treatment is applied and the fast response of the symptoms to the treatment delivered. It can also be in conjunction to other treatment procedures. This method is not just for the therapeutic part but is also an effective diagnostic tool.</p>
				<p> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India. The uniqueness of this method of treatment is the painless way in which the treatment is applied and the fast response of the symptoms to the treatment delivered. It can also be in conjunction to other treatment procedures. This method is not just for the therapeutic part but is also an effective diagnostic tool.</p>
			</div>
			</div>
		</div>
		
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
		//alert("hi");
			$("#sel").change(function(){
				var sheet=$(this).val();
				//alert(sheet);
				//$("link").attr("href",sheet);
				$("#stylecolor").attr("href",sheet);
			});
		});
		</script>
	</body>
</html>