<!DOCTYPE html>
<html>
	<head>
		<title> Javascript</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$("#box1").fadeOut("slow");
			$("#b1").click(function(){
				//alert("hi");				
				$("#box1").fadeIn("slow");
			});
			
			$("#b2").click(function(){
				$("#box1").fadeTo("slow", 0.25);
			});
			
		});
		</script>
		
		<style>
			#box1 { height:300px; width:300px; float:left; margin-left:10px; background: red;}
			#box2 { height:300px; width:300px; float:left; margin-left:10px; background: green;}
			#box3 { height:300px; width:300px; float:left; margin-left:10px; background: blue;}
		</style>
		
	</head>
	<body>
		<h1>jquery learnig</h1>
		<p>welcome to jquery</p>
			<div id="box1"> </div>
			<div id="box2"> </div>
			<div id="box3"> </div> <br><br>
			<button id="b1"> box1</button>
			<button id="b2"> box2</button>
			<button id="b3"> box3</button>
		
	</body>
</html>