<!DOCTYPE html>
<html>
	<head>
		<title>table Jquery Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
		<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
		<style>
			.crr{
				color: green;
			}
			.er{
				color: red;
			}
		</style>
		
		</head>
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">		
					<div class="navbar-header">
						<a class="navbar-brand">jquery file select validate</a>
					</div>
				</div>
			</nav>
		</header>
		
		<div class="container">
			<div class="row">
				<form>
					<input type="file" name="fileupload" id="fileselect" onchange="validate(this.value)">
					<p class="err"> ---</p>
				</form>
			</div>
		</div>
		
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
			function validate(file)
			{
			//var ext=file.substr(3);
			//alert(ext);
			
				var ext=file.substr(file.lastIndexOf('.')+1);  //file name checked
				var allow=["jpg","jpeg","png","pdf","gif"];
				
				if(allow.lastIndexOf(ext)==-1)
				{
					$(".err").html("Please upload image only").addClass("er").removeClass("crr"); //error check 
					$("#fileselect").val(""); // other image format select value not show 
				}
				else
				{
					$(".err").html("Correct Image formate").addClass("crr").removeClass("er");
				}
			
			}
		
		//insertdata.php
		</script>
	</body>
</html>