<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Jquery Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
		<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
	</head>	
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">		
					<div class="navbar-header">
						<a class="navbar-brand">jquery Create And Edit Content</a>
					</div>
				</div>
			</nav>
		</header>
				
		<div class="container">
			<div class="row">
			<h3>jquery Hierarchy Filter </h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<button id="btn6">Advanced Filter</button>
						<ol>
							<li>Html</li>
							<li>Css</li>
							<li>Php</li>
							<li>Javascript</li>
						</ol>
					<div class="sample"> 
					<h5>first div</h5>
						<p>0th- This is first sample paragraph within sample class  </p><hr>
						<p class="sample2"> This is sample <b>External</b> paragraph.....</p><hr>
						<p>1st- this is second paragraph within sample class .......</p><hr>
						<p>2nd- this is third paragraph within sample class ........</p><hr>
						<p>3rd- this is third paragraph within sample class ........</p><hr>
						<p>4th- this is third paragraph within sample class ........</p><hr>
					</div>
					<div class="sample"> 
					<h5>second div</h5>
						<p>0th- This is first sample paragraph within sample class  </p><hr>
						<p class="sample2"> This is sample <b>External</b> paragraph.....</p><hr>
						<p>1st- this is second paragraph within sample class .......</p><hr>
						<p>2nd- this is third paragraph within sample class ........</p><hr>
						<h1> Heading Tag</h1>
						<p>3rd- this is third paragraph within sample class ........</p><hr>
						<p>4th- this is third paragraph within sample class ........</p><hr>
					</div>
					
				</div>
			</div>
		</div>
		
		
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//Hierarchy Filter
				//Hierarchy Filter
				$("#btn6").click(function(){
					//$("div .sample").css({"background":"pink"});
					//$("div .sample2").css({"background":"pink"});
					//$("div p.sample2").css({"background":"pink"}); //distent filter
					
					//next adjacent selector
					//$("ol + div").css({"background":"pink"}); // order list end to start div only select 
					
					//child selector
					//$("div > p").css({"background":"pink"});
					
					//sibling selector
					$(".sample2 ~ p").css({"background":"pink"}); //previous only selcted (class to next only)
				});
				
				
			});
			
			//next filter3.html
		</script>
			</body>
			</html>			