<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Jquery Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
		<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
		
		<style>
			.remove_class {
				width: 400px;
				height:auto;
				background: #dadada;
				padding: 25px;
				text-align: center;
				align-items:center;
				font-size: 18px;
				text-transform: capitalize;
				margin-bottom: 20px;
				}
				.remove_class img{
					display: block;
					margin:0 auto;
					max-width: 100%;
					border-radius: 15px;
				}
				.empty_class {
				width: 400px;
				height: 250px;
				background: #786f04;
				padding: 25px;
				text-align: center;
				align-items:center;
				font-size: 18px;
				text-transform: capitalize;
				margin-bottom: 20px;
				color: #ffffff;
				}
				.empty_class img{
					display: block;
					margin:0 auto;
					max-width: 100%;
					border-radius: 15px;
				}			
				b{
					color: red;
				}
				.bold{
					font-weight: bold;
				}
				.italic{
					font-style: italic;
				}
				.underline{
					text-decoration: underline;
				}				
				.styling{
					height: 50px;
					width:400px;
					border-radius:25px;
					background: orange;
					color: #ffffff;
					font-family: Monotype Corsiva;
					text-align:center;
				}
				
		</style>
		
	</head>	
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">		
					<div class="navbar-header">
						<a class="navbar-brand">jquery filter attribute</a>
					</div>
				</div>
			</nav>
		</header>
		<div class="container">
			<div class="row">
			<h3>jquery Hierarchy Filter (Add)</h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<button id="btn7">Advanced Filter</button>
						
					<div class="sample"> 
						<p class="class"> paragraph using class attribute</p><hr>
						<p id="para1"> paragraph using id attribute</p><hr>
						<p id="para2"> paragraph using id attribute</p><hr>
						<p id="para3" lang="en-us"> paragraph using id attribute and language english</p><hr>
						<p id="para4" lang="en-gb"> paragraph using id attribute and language gibberish</p><hr>
					</div>
					
					
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
			<h3>Traversing Methods</h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h3>Functions of Traversing:</h3>
					<ul class="list-unstyled">
						<li> 1.Children() - For selecting children</li>
						<li> 2.Prev() - For selecting the previous content</li>
						<li> 3.Next() - For selecting the next content</li>
						<li> 4.Parents() - For selecting parents</li>
						<li> 5.ParentsUntil() - For Limiting Parents</li>
						<li> 6.Find() - To find or search Appropriate Content.</li>
					</ul>
				
					<button id="btn8">Traversing Methods</button>
						
					<div class="children"> 
						<p class="class_1"> paragraph using class attribute</p><hr>
						<p id="p1"> paragraph using id attribute</p><hr>
						<p id="p2"> paragraph using id attribute</p><hr>
						<p class="class_2"> paragraph using class attribute</p><hr>
						<p id="p3"> paragraph using id attribute and language english</p><hr>
						<p id="p4"> paragraph using id attribute and language gibberish</p><hr>
					</div>
					</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
			<h3>jquery Before() And After() Methods</h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<button id="btn1">Before()</button>
					<button id="btn2">After()</button> <br><br>
					
					<div class="image">
						<img src="images/s-01.jpg" alt="" />
						<h3>Before and After method working</h3>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
			<h3>jquery Remove() Method</h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<button id="btn3">Remove()</button> 
					<i id="feadback">Feadback</i>
					<br><br>					
					
					<div class="remove_class">
						<img src="images/s-01.jpg" alt="" />
						<h3>jquery Remove() method working</h3>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
			<h3>jquery Empty() Method</h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<button id="btn4">Empty()</button> 
					
					<br><br>					
					
					<div class="empty_class">
						<img src="images/s-01.jpg" alt="" />
						<h3>jquery Empty() Method working</h3>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
			<h3>jquery Remove class</h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<button id="btn5"> Remove class</button> 
					
					<br><br>					
					<p class="bold">This is <b>Bold tag</b> Paragraph</p>
					<p class="italic">This is <b>Italic tag</b> Paragraph</p>
					<p class="underline">This is <b>Underline tag</b> Paragraph</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
			<h3>Jquery Toggle Between Classes</h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<button id="btn6"> Toggle</button> 
					
					<br><br>					
					<p id="toggle1">This is sample paragraph for first </p>
					<p id="toggle2">This is sample paragraph for second </p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
			<h3>Jquery Add Classes & Remove Classes</h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<button id="btn_add"> Add classes</button> 
					<button id="btn_remove">Remove classes</button> 
					
					<br><br>					
					<p id="bold">This is <b>Bold tag</b> Paragraph</p>
					<p id="italic">This is <b>Italic tag</b> Paragraph</p>
					<p id="underline">This is <b>Underline tag</b> Paragraph</p>
				</div>
			</div>
		</div>
		
		
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//Attribute Filter
				$("#btn7").click(function(){
					//$("p[class]").css({"background":"pink"}); //only paragraph class show
					//$("p[id]").css({"background":"pink"}); //only paragraph id show
					//$("p[id=para1]").css({"background":"pink"}); //only paragraph id value show
					//$("p[id=para2]").css({"background":"pink"}); //only paragraph id value show
					
					//$("p[id^=par]").css({"background":"pink"}); //only id start first 3latter same then show ids
					//$("p[lang]").css({"background":"pink"}); //only id start first 3latter same then show ids
					$("p[lang=en-us]").css({"background":"pink"}); //only id language show ids
				});
			});
			
			//Traversing Methods
			$("#btn8").click(function(){
				//$(".children").children().css({"background":"pink"}); // parent div (id=children) then p tag all is children
				//$(".class_1").prev().css({"background":"pink"});  //not working
				//$(".class_2").next().css({"background":"pink"});  //not working
				//$(".class_2").parents().css({"background":"pink"});  //select div working
				//$(".class_2").parentsUntil($("body")).css({"background":"pink"});  //select body div for css container div only
				$(".children").find(".class_2").css({"background":"pink"});  //select body div for css container div only
			});
			
			
			// Jquery before and after methos
			$("#btn1").click(function(){
				$("img").before("<h2>This is printed by before method</h2>");
			});
			$("#btn2").click(function(){
				$("img").after("<h2>This is printed by after method</h2>");
			});
			
			//Remove() Method
			$("#feadback").hide();
			$("#btn3").click(function(){
				$(".remove_class").remove();
				$("#feadback").fadeOut(2000).html("<h2>Your div class (remove_class) has been removed</h2>").fadeIn(2000);
			});
			
			//Empty() Method
			$("#btn4").click(function(){
				$(".empty_class").empty();
				$(".empty_class").fadeOut(2000).html("<h3>Your div has ben empty.. for text and images only</h3>").fadeIn(2000);
			});
			
			//Remove class
			$("#btn5").click(function(){
				$("p").removeClass("bold italic underline"); // don't use (",") for this remove function
			});
			
			//Toggle class
			$("#btn6").click(function(){
				$("p#toggle1").toggleClass("bold underline"); //bold class and underline class to added 
				$("p#toggle2").toggleClass("styling"); // this (".styling") class to add
			});
			
			//Add classes & remove classes
			$("#btn_add").click(function(){
				$("p#bold").addClass("bold underline"); //bold class and underline class to added 
				$("p#italic").addClass("italic"); //italic class to added 
				$("p#underline").addClass("underline"); // underline class to added 
			});
			$("#btn_remove").click(function(){
				$("p").removeClass("bold underline italic"); //select all class to remove 
				
			});
			// table.html
		</script>
			</body>
			</html>			