<!DOCTYPE html>
<html>
	
	<head>
  <title>Bootstrap Jquery Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
 <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  
  <style>
  #pfadein-bg{
		background-color: #ff0000;
		width:200px;
		height: 200px;
		border-radius:100px;
  }
   #box1{
		background-color: #ff0000;
		width:200px;
		height: 200px;
		position: absolute;
		border-radius:10px;
		text-align: center;
		align-items:center;
		color: #fff;	
  }
  
  </style>
  
</head>
	
	<body>
	
		<header>
			<nav class="navbar navbar-inverse navbar-static-top">
			   <div class="container">		
					<div class="navbar-header">
						<a class="navbar-brand">Bootstrap modal Gallery</a>
					</div>
			   </div>
			</nav>
		</header>
	
	<!--gallery Start-->
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="#" class="img-thumbnail">
					<img src="images/01.jpg" class="img-resposive" width="100%" height="100%" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="#" class="img-thumbnail" >
					<img src="images/02.jpg" class="img-resposive" width="100%" height="100%" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="#" class="img-thumbnail" >
					<img src="images/03.jpg" class="img-resposive" width="100%" height="100%" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="#" class="img-thumbnail" >
					<img src="images/04.jpg" class="img-resposive" width="100%" height="100%" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="#" class="img-thumbnail" >
					<img src="images/05.jpg" class="img-resposive" width="100%" height="100%" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="#" class="img-thumbnail" >
					<img src="images/06.jpg" class="img-resposive" width="100%" height="100%" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="#" class="img-thumbnail" >
					<img src="images/07.jpg" class="img-resposive" width="100%" height="100%" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="#" class="img-thumbnail" >
					<img src="images/08.jpg" class="img-resposive" width="100%" height="100%" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="#" class="img-thumbnail" >
					<img src="images/09.jpg" class="img-resposive" width="100%" height="100%" alt="">
				</a>
			</div>			
		</div>		
		<!---modal img popup--->
		<div class="modal fade" role="dialog" id="gallery">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-body">
						<img src="" id="modal-img" height="100%" width="100%">
					</div>
				</div>
			</div>
		</div>
	<!---modal img popup--->
	</div>	<!--gallery Start-->
	
	<!-- CLICK FUNCTION -->
	<div class="container">
	<div class="row">
	<div class="col-lg-12">
		<h3>CLICK FUNCTION</h3>
		<p id="paragraph1"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		<button id="button1"> Click Me</button>
	</div>
	</div>
	</div>
	
	<!-- DOUBLE CLICK FUNCTION -->
	<div class="container">
		<div class="row">
	<div class="col-lg-12">
		<h3>DOUBLE CLICK FUNCTION</h3>
		<p id="paragraph2"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		<button id="button2"> Click Me</button>
	</div>
	</div>
	</div>
	
	<!-- Mouse Event Function -->
	<div class="container">
		<div class="row">
	<div class="col-lg-12">
		<h3>Mouse Evets</h3>
		<h5>Mouseeter events, Mouse Leave events, mouse down events</h5>
		<svg width="200px" height="200" style="background-color:#bdbdbd; border-radius:100px;">
			<circle cx="100" cy="100"r="100" stroke="green" stroke-width="2" fill="yellow" />
			<text x="50%" y="50%" text-anchor="middle" stroke="#ff0000" stroke-width="1px" dy=".2em">Jquery Mouse Event</text>
		</svg>
		

	</div>
	</div>
	</div>
	
	<!-- Hover Evets Function -->
	<div class="container">
		<div class="row">
	<div class="col-lg-12">
		<h3>Hover Events in Paragraph used</h3>
		<p id="phover"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	</div>
	</div>
	</div>
	
	<!-- FadeIn Animation -->
	<div class="container">
		<div class="row">
	<div class="col-lg-12">
		<h3> FadeIn Animation in Paragraph used</h3>
		<div>
			<p  id="pfadein">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
			</p>
			<div id="pfadein-bg"> </div>
		</div>
			
	</div>
	</div>
	</div>
	
	<!-- FadeOut /FadeIn Animation  -->
	<div class="container">
		<div class="row">
	<div class="col-lg-12">
		<h3>FadeOut Animation in Paragraph used</h3>
		<button id="btnfadeout">FadeOut </button>
		<button id="btnfadein">FadeIn </button>
		<p id="pfadeout"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	</div>
	</div>
	</div>
	
	<!-- FadeToggle Animation-->
	<div class="container">
		<div class="row">
	<div class="col-lg-12">
		<h3>FadeToggle Animation in Paragraph used</h3>
		<button id="btnfadetoggle">FadeToggle</button>
		
		<p id="pfadetoggle"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	</div>
	</div>
	</div>
	
	<!-- Fade To Effect Animation-->
	<div class="container">
		<div class="row">
	<div class="col-lg-12">
		<h3>Fade To Effect Animation in Paragraph used</h3>
				
			<div class="col-lg-4">
				<p id="pfade1"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
					Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
					egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et</p>
			</div>
			<div class="col-lg-4">
				<p id="pfade2"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
					Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
					egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et</p>
			</div>
			<div class="col-lg-4">
				<p id="pfade3"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
					Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
					egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et</p>
			</div>			
			<button id="btnfade">Fade To Effect</button>				
	</div>
	</div>
	</div>
	
	<!--   Animation Effect -->
	<div class="container">
		<div class="row">
	<div class="col-lg-12">
		<h3>Animation Effect used</h3>
			<button id="animation">left to right</button>				
			<div id="box1">
			<h2>Left to right </h2></div>					
	</div>
	</div>
	</div>
	
	    <script type="text/javascript" src="js/jquery.min.js"></script>
	<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
	    //gallery code	
		$(window).on('load', function () {
		//alert("hi");
			$('img').on('click',function(){
				var src=$(this).attr('src');
				//alert(src);
				$("#modal-img").attr('src',src); //var src to img src data store 
				$("#gallery").modal('show');
			});
		});
		
		//click events
		$(document).ready(function(){
			$("#button1").click(function(){
				$("#paragraph1").hide();
				alert("paragraph hide");
			});
		});
		
		//double click events
		$(document).ready(function(){
			$("#button2").dblclick(function(){
				$("#paragraph2").hide();
				alert("Double click paragraph hide");
			});
		});
		
		//mouse events
		$(document).ready(function(){
			$("svg").mouseenter(function(){
				//alert("mouseenter in box");
				$('circle').attr("fill","red")
			});
			$("svg").mouseleave(function(){
				//alert("mouseleave in box out");
				$('circle').attr("fill","blue")
			});
			$("svg").mousedown(function(){
				//alert("mousedown in box");
				$('circle').attr("fill","green")
			});			
		});
		
		//Hover events i paragraph
		$(document).ready(function(){
			$("#phover").hover(function(){
				$("#phover").css({
					"color":"green",
					"background-color":"black",
					"padding":"20px"
					});
			});
			$("#phover").mouseleave(function(){
				$("#phover").css({
					"color":"#222222",
					"background-color":"#f9f9f9",
					"padding":"20px"})
			});
		});
		
		//FadeIn  Function
		$(document).ready(function(){
			 $("#pfadein").hide();
			 $("#pfadein").fadeIn(3000);
			 $("#pfadein-bg").fadeIn(2000);
		});
		
		//FadeOut  Function
		$(document).ready(function(){
			 $("#btnfadeout").click(function(){
				$("#pfadeout").fadeOut(3000);
				//$("#pfadeout").fadeOut(slow);
				//$("#pfadeout").fadeOut();
			 });
			  $("#btnfadein").click(function(){
				$("#pfadeout").fadeIn(3000);
				//$("#pfadeout").fadeOut(slow);
				//$("#pfadeout").fadeOut();
			 });			
		});
		
		//FadeToggle  Function
		$(document).ready(function(){
			 $("#btnfadetoggle").click(function(){
				$("#pfadetoggle").fadeToggle(3000);
			 });
		});
		
		//FadeToggle  Function
		$(document).ready(function(){
			 $("#btnfade").click(function(){					
					$("#pfade1").fadeTo("slow",0.30);				
					$("#pfade2").fadeTo("slow",0.50);				
					$("#pfade3").fadeTo("slow",0.70);				
			 });
		});
		
		//Animation  Function
		$(document).ready(function(){
			 $("#animation").click(function(){					
					$("#box1").animate({left:"25%", top:"40px"});				
					$("#box1").animate({height:"250px", width:"500px"});				
							
			 });
		});
		
		
	</script>
		
		
		
	</body>
</html>