<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Jquery Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
		<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
	</head>	
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">		
					<div class="navbar-header">
						<a class="navbar-brand">jquery </a>
					</div>
				</div>
			</nav>
		</header>
		<div class="container">
			<div class="row">
			<h3> jquery link</h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<ul>
						<li><a href="jqury-1.html" target="_new"> Jquery</a></li>
						<li><a href="parahide.html" target="_new">Paragraph hide </a></li>
						<li><a href="link-qury-2.html" target="_new">href link  hide</a></li>
						<li><a href="jquery-form.html" target="_new">Form input hide</a></li>
						<li><a href="jquery-css.html" target="_new"> Jquery css</a></li>
						<li><a href="cursorpointercheck.html" target="_new">Cursor pointer check (w & H) </a></li>
						<li><a href="addclass-jquery.html" target="_new">Add Class </a></li>
						<li><a href="addclass-nthchild.html" target="_new">add class :nth-child </a></li>
						<li><a href="fade.html" target="_new"> FadeOut</a></li>
						<li><a href="gallery.html" target="_new">Bootstrap modal Galley</a></li>
						<li><a href="animation.html" target="_new">Animation </a></li>
						<li><a href="animatios-2.html" target="_new">Animation -2 </a></li>
						<li><a href="selectors.html" target="_new">Selector </a></li>
						<li><a href="createcontent.html" target="_new"> Content create</a></li>
						<li><a href="filter2.html" target="_new">Hierarchy Filter </a></li>
						<li><a href="filter3.html" target="_new">Filter using Attribute </a></li>
						<li><a href="table.html" target="_new"> Table add and delete row</a></li>
						<li><a href="file.html " target="_new">check for file upload </a></li>
						<li><a href="php/insertdata.php" target="_new"> data insert to mysql</a></li>
						<li><a href="php/dynamic-stylesheet-change.html" target="_new">Dynamic Style sheet change </a></li>
						<li><a href="php/index.html" target="_new"> Dynamic data insert</a></li>
						<li><a href="php/insertdataajax.php" target="_new">Insert data Ajax method  </a></li>
						<li><a href="php/jquery-validator.php" target="_new"> Jquery Validate</a></li>
						<li><a href="php/autorefresh.php" target="_new">Content Auto refresh </a></li>
						<li><a href="php/dependentselectbox.php" target="_new">dependent select box </a></li>
						<li><a href="php/jsonparse.php" target="_new"> jquery JSON Parse with Php and mysql</a></li>
						<li><a href="php/dynamicaddandremove.php" target="_new">Dynamic Add And Remove Input field</a></li>
						<li><a href="php/multipuleinputvalidation.php" target="_new">Marks Multiple Input Field Validation using Jquery </a></li>
						<li><a href="php/multiplerecorddelete.php" target="_new">checkbox Multiple Record Delete </a></li>
						<li><a href="#" target="_new">Data Table Jquery </a></li>
						<li><a href="livesearch.php" target="_new">Live Search </a></li>
						<li><a href="digitalclock.php" target="_new">Digital Clock </a></li>
						<li><a href="multiplecheckbox.php" target="_new">Multiple Checkbox </a></li>
						<li><a href="" target="_new"> </a></li>
						<li><a href="" target="_new"> </a></li>
						<li><a href="" target="_new"> </a></li>
					</ul>
				</div>
				
			<div class="col-md-12 col-sm-12 col-xs-12">	
				<p> jquery Hierarchy Filter (Add), Traversing Methods, jquery Before() And After() Methods</p>
				<a href="filter3.html" target="_new">Read More...</a>
				
				<br><br>
				input refer:<a href="http://api.jquery.com/val/"> val()</a> <br>
			</div>
			
			</div>
		</div>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		
			</body>
			</html>			