<!DOCTYPE html>
<html>
	<head>
		<title> Javascript</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$("h2").css("color","red");	
			$("#b2").click(function(){
				$("#box").css({
				"background-color":"#f9f9f9",
				"height":"200px",
				"width":"800px",
				"font-size": "14px",
				"font-weight": "400",
				"color": "green",
				"margin-left":"auto",
				"margin-right":"auto",
				"border":"1px solid #555555",
				"border-radius":"20px",
				"padding":"30px",
				"text-align":"center",
				"align-items":"center"
				});			
			});
			
		});
		</script>
		
		<style>
			#panel { height:300px; width:100%; float:left; margin-left:10px; background: red;}
			#flip { height:300px; width:100%; float:left; margin-left:10px; background: green;}
		</style>
		
	</head>
	<body>
		<div id="box">
			<h1>jquery learnig</h1>
			<h2> jquery & css used in this function</h2>
			<p>welcome to jquery</p>
		</div>
			
			<button id="b2">B2 Click Me</button>
			
		
	</body>
</html>