<!DOCTYPE html>
<html>
	<head>
		<title>table Jquery Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
		<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
	</head>
	<body>
	<header>
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">		
					<div class="navbar-header">
						<a class="navbar-brand">jquery FORM</a>
					</div>
				</div>
			</nav>
		</header>
	
	<div class="container">
		<div class="row">
		<h3>JQUERY LEARNIG FORM INPUT & Radio button HIDE</h3>
		<p>welcome to jquery</p>
		
		Name: <input type="text"> <br>
			email: <input type="email" /><br>
			
			<input type="radio" name="gender"> male
			<input type="radio" name="gender"> female<br>
			<button> submit</button>
		
		
		<br> <br>
		<h3> Checkbox selected result </h3>
			<input type="radio" name="gender1" id="m" value="Male" checked> male
			<input type="radio" name="gender1" id="f" value="Female"> female<br>
			<button id="check"> Get Result</button>
			<p id="out"></p>
	
		</div>
	</div>
	
	
	<div class="container">
		<div class="row">
			<div class="well sm-well col-md-5 col-md-offset-3">
				<form>
					<h4> Show and hide Password</h4>
					<div class="form-group">
						<label>User Name </label>
						<input type="text" name="uname" id="uname" class="form-control" placeholder="user name" />
					</div>
					<div class="form-group">
						<label>Password </label>
						<input type="password" name="password" id="password" class="form-control" placeholder="user name" />
					</div>
					<div class="form-group">
						<label><input type="checkbox" id="chk" /> Show password</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		
		<script type="text/javascript">
		$(document).ready(function(){
			<!-- hide fuction -->
			$("button").click(function(){
				//alert("hi");
				$(":text").hide();
				//$(":radio").hide();
			});
			
			
			//radio button value
			$("#check").on('click',function(){
				//alert("hi");
				if($("#m").is(":checked"))
				{
					$("#out").html("you are selected Male");
				}
				else if($("#f").is(":checked"))
				{
					$("#out").html("you are selected Female");
				}
				/*  else 
				{
					$("#out").html("Please select the Gender");
				}  */
			});
			
			// show and hide password
			$("#chk").click(function(){
				if($(this).prop('checked'))
				{
					$("#password").attr("type","text");
				}
				else
				{
					$("#password").attr("type","password");
				}
			});
		});
		</script>
	
		
	</body>
</html>