<!DOCTYPE html>
<html>
	<head>
		<title> Javascript</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			<!-- hide fuction -->
			//selector
			$("button").click(function(){
				//alert("hi");
				$("p:first").hide();
				$("#fr").hide();
				$(".rf").hide();
				$(this).hide();
				$("ul li:first").hide();
				$("ul li:first-child").hide();
			});
			
		});
		</script>
	</head>
	<body>
		<h1>jquery learnig</h1>
		<p>welcome to jquery</p>
		<p id="fr">Lear to jquery id selector</p>
		<p class="rf">Lear to jquery id class selector</p>
		<ul>
			<li> HTML</li>
			<li> CSS</li>
			<li> Javascript</li>
		</ul>
		<ul>
			<li> Jquery</li>
			<li> php</li>
			<li> Bootstrap</li>
		</ul>
		
		
		
		<button>click to hide</button>
	</body>
</html>