<!DOCTYPE html>
<html>
	<head>
		<title> Javascript</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			<!-- hide fuction -->
			$("button").click(function(){
				//alert("hi");
				//link hide
				//$("[href]").hide();
				//$("a[target='_blank']").hide(); //All target only hide
				$("a[target!='_blank']").hide(); //All target only show
				
			});
			
		});
		</script>
	</head>
	<body>
		<h3>Button Click to Hide (a href) Link  </h3>
		<h1>jquery learnig</h1>
		<p> Link hide  <a href="#">Click Me</a></p>
		<p> Link hide  <a href="#" target="_blank">target blank</a></p>
		<p> Link hide  <a href="#">Click Me</a></p>
		<p> Link hide  <a href="#">Click Me</a></p>
	
		
		<button>click to hide</button>
	</body>
</html>