	<!DOCTYPE html>
	<html>
	<head>
		<title> Javascript</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<style>
			.over { background-color: #05a8f5; }
			.over2 { background-color: #d8d8d8; }
		</style>
		
		<script type="text/javascript">
		$(document).ready(function(){
		//alert("hi");
		
		//hide/show para in double buttons
			$("#hide").click(function(){
				$("#para").hide(2000);
			});
			$("#hide").click(function(){
				$("#para").show(2000);
			});
			
		//hide/show para in Single button	
			$("#btn").click(function(){
				if($("#paragraph").is(':visible'))
				{
					$("#paragraph").fadeOut(500);
					$(this).val("Show Paragraph");
				}
				else if($("#paragraph").not(':visible'))
				{
					$("#paragraph").fadeIn(500);
					$(this).val("Hide Paragraph");
				}				
			});
			
			//Bind Value in form
			$("#output").bind('click',add);
			$("#f1").bind('keyup',changeme)
			$("#f1").bind('focus',focus_event)
			$("#f1").bind('blur',blur_event);
			
			function changeme()
			{
				$("#status").html("Your typing in f1 value");
			}
			function focus_event()
			{
				$("#status").html("Your typing in inputbox f1 inside");
			}
			function blur_event()
			{
				$("#status").html("Your typing in next inputbox f2 value");
			}
			
			
			function add()
			{
				//var c=$("#f1").val()+$("#f2").val(); // this is string function
				var c=Number($("#f1").val())+Number($("#f2").val()); // Number is used for Calculate
				//alert("Total :" +c);
				$("#status").html("Total :" +c);
				
			}
			
			
			// bind and Unbind vlaues
			$("#btnbind").click(function(){
				$("#btnview").bind("click",bindalert);
				$("#bindstatus").html("Event Binded click view data");
			})
			$("#btnunbid").click(function(){
				$("#btnview").unbind("click",bindalert);
				$("#bindstatus").html("Event Unbinded click view data");
			})
			
			function bindalert()
			{
				alert("Bind button called value in view data check view data");
			}
			
			//window resize value check
			$(window).resize(win_resize);
			
			function win_resize()
			{
				var h=$(window).height();
				var w=$(window).width();
				$("#win_status").html("<br> window Height :" +h+ "<br> window width :" +w);
				alert("\n window Height :" +h+ "\n window width :" +w);
			}
			
		});
		</script>
	</head>
	<body>

	<div>
		<h1> HIDE PARA AD SHOW PARA IN TWO BUTTONS</h1>
		<p id="para"> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India. The uniqueness of this method of treatment is the painless way in which the treatment is applied and the fast response of the symptoms to the treatment delivered. It can also be in conjunction to other treatment procedures. This method is not just for the therapeutic part but is also an effective diagnostic tool.</p>
	</div>
	<button id="show">Show Para </button>
	<button id="hide">Hide Para </button>


	<br> <br><br>
	<div>
		<h1> HIDE PARA AD SHOW PARA IN SINGLE BUTTON</h1>
		<p id="paragraph"> The Mulligan Concept method of manual therapy was discovered and developed by a physiotherapist from New Zealand. The Mulligan concept has evolved over the years and is today taught as a separate course in various countries by accredited teachers certified in instructing the Mulligan Concept. These techniques are simple in application yet very effective in result. The techniques are also more functional oriented. The courses are conducted in different modules and at different venues. The mulligan concept is practiced by many physiotherapists in India. The uniqueness of this method of treatment is the painless way in which the treatment is applied and the fast response of the symptoms to the treatment delivered. It can also be in conjunction to other treatment procedures. This method is not just for the therapeutic part but is also an effective diagnostic tool.</p>
	</div>
	<input type="button" value="Hide Para" id="btn">
	
	<br>
	
	<div>
		<h1> Bind Value in form</h1>
		<form>
			A value<input type="text" id="f1">
			B value<input type="text" id="f2">
			<input type="button" value="calculator" id="output">
			<p id="status"> </p>
		</form>
	</div>
	
	<br>	
	<div>
		<h1> Bind and Unbind</h1>
		<button id="btnview"> View Data </button>
		<button id="btnbind"> Bind Event </button>
		<button id="btnunbid"> Unbind Event</button>
		<p id="bindstatus"> </p>
	</div>
	<br>	
	<div>
		<h1> Window Resize Check</h1>
		<p id="win_status"> </p>
	</div>
	</body>
	</html>