<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Jquery Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
		<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
	</head>	
	<body>

		
		 <button id="btn16"> select </button>				
						<h2>Selectors  </h2>
									
						<div>
							<h2> this division no class and id </h2> 
						</div>	 <br>
						<div id="box_9">
							<h2>  this division only id tag </h2>
						</div><br>
						<div id="box_10">
							<h2> this division only id tag </h2> 
						</div><br>
						<div class="box_9">
							<h2> this division only class tag</h2> 
						</div><br>
						<div class="box_10">
							<h2> this division only class tag</h2> 
						</div>
				
		

						
						
			
			
			
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			//alert("hi");
			//selector 
				$("#btn16").click(function(){
					//$("div").css({"background":"red"});
					//$("#box_9").css({"background":"#555","color":"#fff","padding":"10px","text-align":"center","text-transform":"capitalize"});
					//$("#box_10").css({"background":"#dadada","color":"#555","padding":"10px","text-align":"left","text-transform":"capitalize"});
					//$(".box_9").css({"background":"#555","color":"#fff","padding":"10px","text-align":"center","text-transform":"capitalize"});
					//$(".box_10").css({"background":"#dadada","color":"#555","padding":"10px","text-align":"left","text-transform":"capitalize"});
					
					//two id and class tag 
					//$("#box_9,#box_10").css({"background":"#555","color":"#fff","padding":"10px","text-align":"center","text-transform":"capitalize"});
					//$(".box_9,.box_10").css({"background":"#dadada","color":"#555","padding":"10px","text-align":"left","text-transform":"capitalize"});
					
					//four id and class tag 
					//$("#box_9,#box_10,.box_9,.box_10").css({"background":"#555","color":"#fff","padding":"10px","text-align":"center","text-transform":"capitalize"});
					
					
					//first div h2 only show (container dostnot work)
					//$("div:first(h2)").css({"background":"#dadada","color":"#555","padding":"10px","text-align":"left","text-transform":"capitalize"});
					
					//last div h2 only show
					//$("div:last(h2)").css({"background":"#dadada","color":"#555","padding":"10px","text-align":"left","text-transform":"capitalize"});
					
					//not show first h2 only not show  
					//$("div:not(h2)").css({"background":"#dadada","color":"#555","margin-top":"10px","text-align":"left","text-transform":"capitalize"});
					
					//not show this id only #box_10 
					$("div:not(#box_10)").css({"background":"pink"});
					
					
					
				});
		});
		// createcontent.html
		</script>
	</body>
</html>