<!DOCTYPE html>
<html>
	<head>
		<title>table Jquery Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
		<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
		</head>
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">		
					<div class="navbar-header">
						<a class="navbar-brand">jquery Table</a>
					</div>
				</div>
			</nav>
		</header>
		
		<div class="container">
			<div class="row">
				<h2>how to delete table row tr in jquery on button click</h2>
				<div class="table table-responsive">
					<table id="mytable" class="table table-bordered">	
						<thead>
							<tr>	
								<th> sno</th>
								<th> Name</th>
								<th> City</th>
								<th> Delete</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> 1</td>
								<td> kamal</td>
								<td> Arni</td>
								<td> <button class="del">Delete</button></td>
							</tr>
							<tr>
								<td> 2</td>
								<td> Arun</td>
								<td> Krishnagiri</td>
								<td> <button class="del">Delete</button></td>
							</tr>
							<tr>
								<td> 3</td>
								<td> John</td>
								<td>Vellore</td>
								<td> <button class="del">Delete</button></td>
							</tr>
							<tr>
								<td> 4</td>
								<td> Jegan</td>
								<td> Chennai</td>
								<td> <button class="del">Delete</button></td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<h2>how to Add table row tr in jquery on button click</h2>
				
				<input type="text" id="c1">
					<input type="text" id="c2">
					<input type="text" id="c3">
					<button id="addrow">Add Row</button> <br><br>
					
				<div class="table table-responsive">
					<table id="mytable2" class="table table-bordered">	
						<thead>
							<tr>	
								<th> sno</th>
								<th> Name</th>
								<th> City</th>
								<th> Delete</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> 1</td>
								<td> kamal</td>
								<td> Arni</td>
								<td> <button class="del">Delete</button></td>
							</tr>
							<tr>
								<td> 2</td>
								<td> Arun</td>
								<td> Krishnagiri</td>
								<td> <button class="del">Delete</button></td>
							</tr>
							<tr>
								<td> 3</td>
								<td> John</td>
								<td>Vellore</td>
								<td> <button class="del">Delete</button></td>
							</tr>
							<tr>
								<td> 4</td>
								<td> Jegan</td>
								<td> Chennai</td>
								<td> <button class="del">Delete</button></td>
							</tr>
							
						</tbody>
					</table>
				
					
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<h2>how to read the value of html table by jquery</h2>
				
				
				<div class="table table-responsive" >
					<table id="mytable3" class="table table-bordered">	
						<thead>
							<tr>	
								<th> sno</th>
								<th> Name</th>
								<th> City</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> 1</td>
								<td> kamal</td>
								<td> Arni</td>
							</tr>
							<tr>
								<td> 2</td>
								<td> Arun</td>
								<td> Krishnagiri</td>
							</tr>
							<tr>
								<td> 3</td>
								<td> John</td>
								<td>Vellore</td>
							</tr>
							<tr>
								<td> 4</td>
								<td> Jegan</td>
								<td> Chennai</td>
							</tr>
							
						</tbody>
					</table> <br>
					<button id="btn"> Read Value</button>
					<p id="out">---- </p>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			
			// delete table row	
			$("#mytable").on('click','.del',function(){ //remove class working
				$(this).closest('tr').remove();
			});
			
			// Add table row	
			$("#addrow").on('click',function(){
				//alert("hi");
				$("#mytable2").append("<tr> <td>"+$("#c1").val()+"</td> <td>"+$("#c2").val()+"</td><td>"+$("#c3").val()+"</td> <td> <button class='del'>Delete</button></td></tr>");
				$("#c1").val(""); // reset value
				$("#c2").val("");
				$("#c3").val("");				
			});
			
			// Table value read 
			$("#btn").on('click',function(){
					var vals="";
					$("#mytable3 tr").each(function(){
						//vals+=$(this).find("td:eq(0)").text();
						//vals+=$(this).find("td:eq(1)").text()+" , ";
						
						vals+=$(this).find("td:eq(0)").text()+" - ";
						vals+=$(this).find("td:eq(1)").text()+" - ";
						vals+=$(this).find("td:eq(2)").text()+" <br> ";
					});
					$("#out").html(vals);
			});
		});
		
		//file.html 
		</script>
	</body>
</html>