<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D social link profile </title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="mt-10">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="card middle">
                        <div class="front">
                            <img src="01.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="back">
                            <div class="back-content middle">
                                <h2>Rishitha</h2>
                                <p>Fashion Desiger Chennai </p>
                               <div class="sm">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                               </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="card middle">
                            <div class="front">
                                <img src="01.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="back">
                                <div class="back-content middle">
                                    <h2>Rishitha</h2>
                                    <p>Fashion Desiger Chennai </p>
                                   <div class="sm">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                   </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="card middle">
                                <div class="front">
                                    <img src="01.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="back">
                                    <div class="back-content middle">
                                        <h2>Rishitha</h2>
                                        <p>Fashion Desiger Chennai </p>
                                       <div class="sm">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-youtube"></i></a>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                       </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12">
                                <div class="card middle">
                                    <div class="front">
                                        <img src="01.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="back">
                                        <div class="back-content middle">
                                            <h2>Rishitha</h2>
                                            <p>Fashion Desiger Chennai </p>
                                           <div class="sm">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-youtube"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                           </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
            </div>            
        </div>
    </section>
    
</body>
</html>