@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 22px;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
}
body {
    background: #333;
}
.mt-10 {
    margin-top: 12.5%;
}
.middle {
    position: absolute;   
    display: block;
    margin: 0 auto;    
    text-align: center;
}
.card {
    cursor: pointer;
    width: 275px;
    height: 350px;
    margin: 10px 10px;
}
.front, .back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .4s linear;
}
.front img {
     width: 100%; 
     height:auto;
     left: 0;
     top: 0;
     object-fit: cover;
}
.front {
    transform: perspective(600px) rotateY(0deg);
}
.back {
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
}
.card:hover >.front {
    transform: perspective(600px) rotateY(-180deg);
}
.card:hover >.back{
    transform: perspective(600px) rotateY(0deg);
}
.back-content {
    color: #2c3e50;
    text-align: center;
    width: 100%;
    top: 25%;
    left: 0;
}
.sm {
    margin: 20px 0;    
}
.sm a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%;
}
.sm a:hover {
    background: #2c3e50;
    color: white;
    text-decoration: none;
}
