<!DOCTYPE html>
<html>
	<head>
		<title> Javascript</title>
		<script type="text/javascript">
		 // Background Effect
		 color_clr=new Array("red","green","blue","yellow","pink","cyan","khaki")
		 index=0;
		 function func()
		{
			if (index>6)
			{
				index=0;
				document.bgColor=color_clr[index];
				index++;
			}
			else {
				document.bgColor=color_clr[index];
				index++;
			}
		}

		function startbk()
		{
			ref=setInterval('func()',100);
		}
		function stopbk()
		{
			clearInterval(ref);
		}
		</script>
	</head>
	<body>
		<div class="container">
		<div class="row">
			<h4>Background Color Effect </h4>
			<input type="button" name="b1" value="start" onclick='startbk()'>
			<input type="button" name="b2" value="stop" onclick='stopbk()'>
		</div>
	</div>
	</body>
</html>