<!DOCTYPE html>
<html>
	<head>
		<title> Javascript</title>
<script type="text/javascript">
 // Email no validtion  
 function isblank(s)
 {
	if(s.charAt(0)=="")
	return true
	else
	return false
 }
 
 function validate_name()
 {
	var str=document.contact.name.value;
	if(isblank(str))
	{
	alert("The First Name field cannot be empty");
	return false
	}
	return true
 }
 
 
  function validate_phone()
 {
	var str=document.contact.phone.value;
	if(isblank(str))
	{
	alert("Phone no field cannot be empty");
	return false
	}
	
	if(IsValidphone())
	{
	 return true
	}
	return false
 }
 function IsValidphone()
 {
	var str=document.contact.phone.value;
	 if(isNaN(parseInt(str)))
	 {
	 alert("Phone Number is invalid");
	 document.contact.phone.value="";
	 document.contact.phone.select();
	 }
	return false
 }
 
 
 function validate_email()
 {
	var str=document.contact.email.value
	if(isblank(str))
	{
	alert("Email field cannot be empty");
	return false
	}
	
	if(IsValid())
	{
	 return true
	}
	return false
 }
 
 function IsValid()
 {
	var str=document.contact.email.value
	len=str.length 
	for(i=0; i<len; i++)
	{
		if(str.charAt(i)=="@")
		{
			return true
		}
	}
	alert("You have entered invaid E-mail");
	return false
 }
  
  function processForm()
  {
  if(!validate_name(document.contact.name.value))
  return false
  
  if(!validate_email(document.contact.email.value))
  return false
  
  if(!validate_phone(document.contact.phone.value))
  return false  
  
  if(!IsValid())return false
  if(!IsValidphone())return false
  }
</script>
	</head>
	<body>
		<form name="contact">
			<label>Enter Email</label><input type="text" name="email"/> <br>
			<label>Enter Name</label><input type="text" name="name"/> <br>
			<label>Enter Phone</label><input type="text" name="phone"/> <br>
			<input type="button" name="submit" value="submit" onclick="return processForm()">
		</form>
	</body>
</html>