<!DOCTYPE html>
<html>
	<head>
		<title> Javascript</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		
		<script type="text/javascript" src="javascript.js"></script>
		<script type="text/javascript">
			document.write (" this is <b>heading</b> tag");
			
			// onError Handling Function use this same page only working
			onerror=handleErr;
			var txt="";
			
			function handleErr(msg,url,l)
			{
			txt+="Error :" +msg +"\n";
			txt+="URL   :" +url +"\n";
			txt+="Line  :" +l +"\n";
			alert(txt);
			return true;
			}
			function kamal()
			{
				alerrt("this is kamal learn to javascript");
			}
			</script>
		
		
		</head>
	<body onload="first(); mon();">		
	<div class="container">
	<div class="row">
	
	
		<p>Javascript swap function</p>
		<input type="submit" value="click me" onclick="swap();">
		
		<p>Basic Addition</p>
		Enter A value: <input type=""text" id="a">
		Enter B value: <input type=""text" id="b">
		<button onclick="calme();"> Click me </button>
		<button onclick="clr();"> Clear </button>
		<p id="output"> </p>
		
		
		<p>Arithmatic Operation</p>
		<button onclick="add();">ADD</button>
		<button onclick="sub();">SUB</button>
		<button onclick="mul();">MUL</button>
		<button onclick="div();">DIV</button>
		
		
		<p>For Loop Function learn</p>
		<p> Array (exaple of Months Stored)</p>
		<p id="e"></p>
		<a href="array.html"> Click </a>
		
		<p> Custom Date Functin</p>
		<script>document.write(customdate(new Date()));</script>
		
		<h3> onclick Event </h3>
		<form>
			<div class="form-group">
			<label>Enter the value </label>
			<input type="text" value="0" name="entry">
			</div>
			<div class="form-group">
			<label>Action</label>
			<input type="radio"  name="action" onclick="calc(this.form);">Double
			<input type="radio"  name="action" onclick="calc(this.form);">Square
			</div>
			<div class="form-group">
			<label>Result</label><input type="text" name="result" disabled>
		</form>
		
		
		<h4> Error Handling</h4>
		<input type="button" value="view" onclick="kamal();" />
		
		
		<h4>form Uppercse/lowercase typeing</h4>
		<form>
			<label>Type here uppercase view</label>
			<input type="text" name="" id="upper" onkeyup="check();"/>
			
			<label>Type here Lowercase view</label>
			<input type="text" name="" id="lower" onkeyup="check();"/>
		</form>
		
		</div>
		</div>		
	
	<div class="container">
	<div class="row">
		<h3> Digital Calculator</h3>
		<form name="f1">
			<input type="text" name="t1" size="24" disabled>
			
			<table border="2" cellspacing="6" cellpadding="6">
			<tr>
				<td><input type="button" value="7" onclick="calc('7')"></td>
				<td><input type="button" value="8" onclick="calc('8')"></td>
				<td><input type="button" value="9" onclick="calc('9')"></td>
				<td><input type="button" value="*" onclick="calc('*')"></td>
			</tr>
			<tr>
				<td><input type="button" value="4" onclick="calc('4')"></td>
				<td><input type="button" value="5" onclick="calc('5')"></td>
				<td><input type="button" value="6" onclick="calc('6')"></td>
				<td><input type="button" value="/" onclick="calc('/')"></td>
			</tr>
			
			<tr>
				<td><input type="button" value="1" onclick="calc('1')"></td>
				<td><input type="button" value="2" onclick="calc('2')"></td>
				<td><input type="button" value="3" onclick="calc('3')"></td>
				<td><input type="button" value="-" onclick="calc('-')"></td>
			</tr>
			<tr>
				<td><input type="button" value="0" onclick="calc('1')"></td>
				<td><input type="button" value="C" onclick="calc('C')"></td>
				<td><input type="button" value="=" onclick="calc('=')"></td>
				<td><input type="button" value="+" onclick="calc('+')"></td>
			</tr>
			
			</table>
		</form>
	</div>
	</div>
	
	<div class="container">
	<div class="row">
		<h4> Digital Clock</h4>
		<form name="f2">
			<input type="text" name="d1" size="2" disabled>
			<input type="text" name="d2" size="2" disabled>
			<input type="text" name="d3" size="2" disabled>
		</form>
	</div>
	</div>
	
	<div class="container">
		<div class="row">		
			<h4>Background Color Effect </h4>		
			<a href="colorchange.html">Click to </a>
		</div>
	</div>
	
	<div class="container">
	<div class="row">
	<h4> Phono validation</h4>
		<form name="phone">
			<label>Enter Phone no</label>
			<input type="text" name="number"> <br>
			<input type="button" name="submit" value="submit" onclick="ph()">
		</form>
	<h4>Email validation</h4>
		<a href="emailvalidation.html">Click to </a>
	</div>
	</div><div class="container">
	<div class="row">
	</div>
	</div>
	
	</body>
</html>