<!doctype html>
<html>
	<head>
		<title> Javascript</title>
	</head>
	<body>
		<script>
			var a = 10;
			console.log(a);
			
			var octNum = 0255;
			var hexNum = 0xff;
			console.log(octNum);
			console.log(hexNum);
			
			console.log(Number.MAX_VALUE);
			console.log(Number.MIN_VALUE);
			
			var mayBeInfinity = Number.MAX_VALUE + Number.MIN_VALUE;
			var mayBeNegativeInfinity = -10/0;
			console.log(mayBeInfinity);
			console.log(mayBeNegativeInfinity);
			
			//conditional operator
			var age = 16, isMinor;
			isMinor = age >= 18 ? 'No' : 'Yes';
			console.log(isMinor);
			
			//objects
			
			
		</script>
	</body>
</html>