@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
/* desktop */
	label {
		display: table-column;
		max-width: 100%;
		margin-bottom: 5px;
		font-weight: 700;
		font-size: .6em;
	}

	input[type=checkbox] {
				display:none;
	}
	 input[type=checkbox] + label
		{
		background: url("http://localhost/yogaworld/checkbox/available.png") no-repeat;
		background-size: 100%;
		height: 43px;
		width: 43px;
		display:inline-block;
		margin: 1px;
		}
	 input[type=checkbox]:checked + label
		{
		background: url("http://localhost/yogaworld/checkbox/selected.png") no-repeat;
		background-size: 100%;
		height: 43px;
		width: 43px;
		display:inline-block;
		padding: 0 0 0 0px;
		margin: 1px;
		}
	#keyboard {
		display: block;
		border: 1px solid #820f0f2e;
		border-radius: 4px;
		width: 100%;
		height: auto;
		padding: 16px;
		background-color: #f7f7f7;
	}
	.gray-bg {
		background-color: #f9f9f9;
		margin: 5px;
		border: 1px solid #e8e8e8;
	}
	
	

/* laptop */
@media (min-width: 1025px) and (max-width: 1280px) {
 input[type=checkbox] {
	 display:none;
	} 
  
 input[type=checkbox] + label:nth-child(2) {	
	transform: rotate(358deg) translate(90px) rotate(3deg);
    background: url(checkbox/guru.png);
    background-size: cover;
    width: 50px;
    height: 60px;
}
  
}

/* Mobile */
@media (max-width: 767px) {
 input[type=checkbox] {
				display:none;
	}
 input[type=checkbox] + label
	{
	background: url("http://localhost/kuzhal/checkbox/student_available.png") no-repeat;
	background-size: 100%;
    height: 40px;
    width: 20px;
	display:inline-block;
	padding: 0 0 0 0px;
	}
 input[type=checkbox]:checked + label
	{
	background: url("http://localhost/kuzhal/checkbox/student_selected.png") no-repeat;
	background-size: 100%;
    height: 40px;
    width: 20px;
	display:inline-block;
	padding: 0 0 0 0px;
}	
	#keyboard {
		display: block;
		margin: 0 auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 300px;
		height: 350px;
		border: 1px solid #820f0f2e;
		border-radius: 10px;		
		padding-left: 0;
		background-color: #ffffec;
	}
}

/* input placeholder validation */
	input:not(:placeholder-shown), textarea:not(:placeholder-shown) {
		border-color: hsl(0, 76%, 50%);;
	}
	input:valid, textarea:valid {
		border-color: hsl(120, 76%, 50%);
	}
/* input placeholder validation */
		
.modal-header {
	background-color: #f51941;
	color: #fff;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    background-color: #e0e0e0;
}
.modal-header .close {
	margin-top: -2px;
	color: #ffffff;
	width: 26px;
	height: 26px;
	opacity: 1;
}			
#modal-body {
	max-height: calc(100vh - 175px);
	overflow-y: auto;
	font-family: 'Poppins', sans-serif;
}
@media (min-width: 1200px){
	.modal-xl {
		width: 97%;
	}
}
