<!DOCTYPE html>
<html>
	<head>
		<title>table Jquery Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
		<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
		</head>
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">		
					<div class="navbar-header">
						<a class="navbar-brand">jquery filter attribute</a>
					</div>
				</div>
			</nav>
		</header>
		
		<form id="frm">
			<div class="form-group">
				<label>Name </label>
				<input type="text" id="name"> 
			</div>
			<div class="form-group">
			<label>Age </label>
			<input type="text" id="age">
			</div>
			<div class="form-group">
			<label>City </label>
			<input type="text" id="city">
			</div>
			<div class="form-group">
			<button type="button" id="save"> Save details</button>
			</div>
		</form>
		
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$("#save").click(function(){
					var name=$("#name").val();
					var age=$("#age").val();
					var city=$("#city").val();
					
				$.post("save.php",{na:name,ag:age,ci:city},function(data){  //value store in var and use shortname to save.php
					alert("data");
					$("#frm")[0].reset();
				});
			});
			
		
		});
		</script>
	</body>
</html>