<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   <section class="m-5">
		<div class="container">
			<div class="row">				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="table-responsive billing_table">
							<ul>
								<li>check span	
									<ul>
										<li><span>Check</span></li>
									</ul>
								</li>
							</ul>
							<table class="table table-bordered table-hover invoiceItem">									
								<tr>
									<th width="2%"><input id="checkAll" class="formcontrol" type="checkbox"></th>
									<th width="8%">S.No</th>
									<th width="45%">DESCRIPTION OF WORKS</th>
									<th width="15%">Quantity</th>
									<th width="15%">RATE/PER</th>								
									<th width="15%">Total</th>
								</tr>							
								<tr>
									<td><input class="itemRow" type="checkbox"></td>
									<td><input type="text" name="worksno[]" id="worksno_1" class="form-control" autocomplete="off"></td>
									<td><input type="text" name="workName[]" id="workName_1" class="form-control" autocomplete="off"></td>			
									<td><input type="number" pattern="[0-9]" name="quantity[]" id="quantity_1" class="form-control quantity" autocomplete="off"></td>
									<td><input type="number" pattern="[0-9]" name="price[]" id="price_1" class="form-control" autocomplete="off"></td>
									<td><input type="number" pattern="[0-9]" name="total[]" id="total_1" class="form-control total" autocomplete="off" readonly /></td>									
									
									<td hidden><input type="number" pattern="[0-9]" name="Hprice[]" id="Hprice_1" class="form-control" autocomplete="off" readonly></td>
									<td hidden><input type="number" pattern="[0-9]" name="Htotal[]" id="Htotal_1" class="form-control total" autocomplete="off" readonly /></td>
									<td hidden><input type="number" pattern="[0-9]" name="Aprice[]" id="Aprice_1" class="form-control" autocomplete="off"></td>
									<td hidden><input type="number" pattern="[0-9]" name="Atotal[]" id="Atotal_1" class="form-control total" autocomplete="off" readonly /></td>
								</tr>
							</table>
							<table class="table table-bordered">	
								<!--Hemanth QUOTATION START-->
								<tr>
									<td align="right"><strong>Subtotal</strong></td>
									<td><input value="" type="number" class="form-control" name="subTotal" id="subTotal" placeholder="" readonly ></td>
									<td width="10%" align="right"><strong>Tax %</strong></td>
									<td><input value="" type="number" min="0" class="form-control" name="taxRate" id="taxRate" placeholder="Tax %"></td>
									<td align="right"><strong>CGST</strong></td>
									<td width="12%"><input type="text" value="" class="form-control" name="taxCgst" id="taxCgst" readonly /></td>
									<td align="right"><strong>SGST</strong></td>
									<td width="12%"><input type="text" value="" class="form-control" name="taxSgst" id="taxSgst" readonly /></td>
									<td align="right"><strong>Total</strong></td>
									<td width="15%"><input value="" type="number" min="0" class="form-control text-right font-weight-bold text-danger" name="totalAftertax" id="totalAftertax" placeholder="Total" readonly /> </td>
								</tr>
								<!--Hemanth QUOTATION END-->
								<!--Harish QUOTATION START-->
								<tr hidden>
									<td align="right"><strong>Subtotal</strong></td>
									<td><input value="" type="number" class="form-control" name="HsubTotal" id="HsubTotal" placeholder="" readonly ></td>
									<td width="10%" align="right"><strong>Tax %</strong></td>
									<td><input value="" type="number" min="0" class="form-control" name="HtaxRate" id="HtaxRate" placeholder="Tax %" readonly ></td>
									<td align="right"><strong>CGST</strong></td>
									<td width="12%"><input type="text" value="" class="form-control" name="HtaxCgst" id="HtaxCgst" readonly /></td>
									<td align="right"><strong>SGST</strong></td>
									<td width="12%"><input type="text" value="" class="form-control" name="HtaxSgst" id="HtaxSgst" readonly /></td>
									<td align="right"><strong>Total</strong></td>
									<td width="15%"><input value="" type="number" min="0" class="form-control text-right font-weight-bold text-danger" name="HtotalAftertax" id="HtotalAftertax" placeholder="Total" readonly /> </td>
								</tr>
								<!--Harish QUOTATION END-->
								<!--Anand QUOTATION START-->
								<tr hidden>
									<td align="right"><strong>Subtotal</strong></td>
									<td><input value="" type="number" class="form-control" name="AsubTotal" id="AsubTotal" placeholder="" readonly ></td>
									<td width="10%" align="right"><strong>Tax %</strong></td>
									<td><input value="" type="number" min="0" class="form-control" name="AtaxRate" id="AtaxRate" placeholder="Tax %" readonly ></td>
									<td align="right"><strong>CGST</strong></td>
									<td width="12%"><input type="text" value="" class="form-control" name="AtaxCgst" id="AtaxCgst" readonly /></td>
									<td align="right"><strong>SGST</strong></td>
									<td width="12%"><input type="text" value="" class="form-control" name="AtaxSgst" id="AtaxSgst" readonly /></td>
									<td align="right"><strong>Total</strong></td>
									<td width="15%"><input value="" type="number" min="0" class="form-control text-right font-weight-bold text-danger" name="AtotalAftertax" id="AtotalAftertax" placeholder="Total" readonly /> </td>
								</tr>
								<!--Anand QUOTATION END-->								
							</table>
						
							<button class="btn btn-success btn-sm" id="addRows" type="button"><i class="fa fa-plus"></i></button>
							<button class="btn btn-danger btn-sm delete" id="removeRows" type="button"><i class="fa fa-trash-o"></i></button>
							<ul>
								<li>check span	
									<ul>
										<li><span>Check</span></li>
									</ul>
								</li>
							</ul>
					</div>
						
				</div>
			</div>
	   </div>
   </section>
   
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<script>
	//Quotation Section START
 $(document).ready(function(){
	
	 $("span").closest("ul").css({"color": "red", "border": "2px solid red"});
	 $(".invoiceItem").closest(".billing_table").css({"color": "red", "border": "2px solid red"});


	$(document).on('click', '#checkAll', function() {          	
		$(".itemRow").prop("checked", this.checked);
	});	
	$(document).on('click', '.itemRow', function() {  	
		if ($('.itemRow:checked').length == $('.itemRow').length) {
			$('#checkAll').prop('checked', true);
		} else {
			$('#checkAll').prop('checked', false);
		}
	});  
	var count = $(".itemRow").length;
	$(document).on('click', '#addRows', function(event) { 
		event.preventDefault();
		count++;
		var htmlRows = '';
		htmlRows += '<tr>';
		htmlRows += '<td><input class="itemRow" type="checkbox"></td>';          
		htmlRows += '<td><input type="text" name="worksno[]" id="worksno_'+count+'" class="form-control" autocomplete="off"></td>';          
		htmlRows += '<td><input type="text" name="workName[]" id="workName_'+count+'" class="form-control" autocomplete="off"></td>';	
		htmlRows += '<td><input type="number" pattern= "[0-9]" name="quantity[]" id="quantity_'+count+'" class="form-control quantity" autocomplete="off"></td>';   		
		htmlRows += '<td><input type="number" pattern= "[0-9]" name="price[]" id="price_'+count+'" class="form-control" autocomplete="off"></td>';		 
		htmlRows += '<td><input type="number" pattern= "[0-9]" name="total[]" id="total_'+count+'" class="form-control total" autocomplete="off" readonly /></td>';          
		htmlRows += '<td hidden><input type="number" pattern= "[0-9]" name="Hprice[]" id="Hprice_'+count+'" class="form-control" autocomplete="off"></td>';		 
		htmlRows += '<td hidden><input type="number" pattern= "[0-9]" name="Htotal[]" id="Htotal_'+count+'" class="form-control total" autocomplete="off" readonly /></td>';          
		htmlRows += '<td hidden><input type="number" pattern= "[0-9]" name="Aprice[]" id="Aprice_'+count+'" class="form-control" autocomplete="off"></td>';		 
		htmlRows += '<td hidden><input type="number" pattern= "[0-9]" name="Atotal[]" id="Atotal_'+count+'" class="form-control total" autocomplete="off" readonly /></td>';          
		
		htmlRows += '</tr>';
		//$(this).append(htmlRows).closest('.invoiceItem').find('table');
		$('.invoiceItem').append(htmlRows).closest('.billing_table').find('table');
	}); 
	$(document).on('click', '#removeRows', function(){
		$(".itemRow:checked").each(function() {
			$(this).closest('tr').remove();
		});
		$('#checkAll').prop('checked', false);
		calculateTotal();
		HcalculateTotal();
		AcalculateTotal();
		
	});		
	$(document).on('blur', "[id^=quantity_]", function(){
		calculateTotal();
		HcalculateTotal();
		AcalculateTotal();
	});	
	$(document).on('blur', "[id^=price_]", function(){
		calculateTotal();
		HcalculateTotal();
		AcalculateTotal();
	});	
	$(document).on('blur', "#taxRate", function(){		
		calculateTotal();
		HcalculateTotal();
		AcalculateTotal();
	});		
});	

function calculateTotal(){
	var totalAmount = 0; 
	$("[id^='price_']").each(function() {
		var id = $(this).attr('id');
		id = id.replace("price_",'');
		var price = $('#price_'+id).val();
		var quantity  = $('#quantity_'+id).val();
		if(!quantity) {
			quantity = 1;
		}
		var total = price*quantity;
		$('#total_'+id).val(parseFloat(total));
		totalAmount += total;			
	});
	
	$('#subTotal').val(parseFloat(totalAmount));	
	var discount = $("#discount").val();
	var taxRate = $("#taxRate").val();
	var subTotal = $('#subTotal').val();	
	if(subTotal) {
		var taxAmount = subTotal*taxRate/100;
		//tax divide in Amount
		var taxDivision = taxAmount/2;
		var taxCgst =  taxDivision;
		$('#taxCgst').val(taxCgst);
		var taxSgst =  taxDivision;
		$('#taxSgst').val(taxSgst); 
		
		subTotal = parseFloat(subTotal)+ parseFloat(taxAmount);
		var subTotalRound = Math.round(subTotal);
		$('#totalAftertax').val(subTotalRound);	
	}
}
function HcalculateTotal(){
	var HtotalAmount = 0; 
	$("[id^='price_']").each(function() {
		var id = $(this).attr('id');
		id = id.replace("price_",'');
		var price = $('#price_'+id).val();
		var quantity  = $('#quantity_'+id).val();
		if(!quantity) {
			quantity = 1;
		}
		var quotationrate = price*quantity/100;
		var qotationrateAdd = quotationrate/8;
		
		HpriceAdd = parseFloat(price)+ parseFloat(qotationrateAdd);
		var Hprice = Math.round(HpriceAdd);
		$('#Hprice_'+id).val(parseFloat(Hprice));
		
		var total = Hprice *quantity;
		var Htotal = Math.round(total);
		$('#Htotal_'+id).val(parseFloat(Htotal));
		HtotalAmount += total;		
	});
	
	$('#HsubTotal').val(parseFloat(HtotalAmount));	
	var HtaxRate = $("#taxRate").val();
	$('#HtaxRate').val(HtaxRate);
	var HsubTotal = $('#HsubTotal').val();	
	if(HsubTotal) {
		var HtaxAmount = HsubTotal*HtaxRate/100;
		//tax divide in Amount
		var HtaxDivision = HtaxAmount/2;
		var HtaxCgst =  HtaxDivision;
		$('#HtaxCgst').val(HtaxCgst);
		var HtaxSgst =  HtaxDivision;
		$('#HtaxSgst').val(HtaxSgst); 
		
		HsubTotal = parseFloat(HsubTotal)+ parseFloat(HtaxAmount);
		var HsubTotalRound = Math.round(HsubTotal);
		$('#HtotalAftertax').val(HsubTotalRound);	
	}
}

function AcalculateTotal(){
	var AtotalAmount = 0; 
	$("[id^='price_']").each(function() {
		var id = $(this).attr('id');
		id = id.replace("price_",'');
		var price = $('#price_'+id).val();
		var quantity  = $('#quantity_'+id).val();
		if(!quantity) {
			quantity = 1;
		}
		var quotationrate = price*quantity/100;
		var qotationrateAdd = quotationrate/4;
		
		ApriceAdd = parseFloat(price)+ parseFloat(qotationrateAdd);
		var Aprice = Math.round(ApriceAdd);
		$('#Aprice_'+id).val(parseFloat(Aprice));
		
		var total = Aprice *quantity;
		var Atotal = Math.round(total);
		$('#Atotal_'+id).val(parseFloat(Atotal));
		AtotalAmount += total;		
	});
	
	$('#AsubTotal').val(parseFloat(AtotalAmount));	
	var AtaxRate = $("#taxRate").val();
	$('#AtaxRate').val(AtaxRate);
	var AsubTotal = $('#AsubTotal').val();	
	if(AsubTotal) {
		var AtaxAmount = AsubTotal*AtaxRate/100;
		//tax divide in Amount
		var AtaxDivision = AtaxAmount/2;
		var AtaxCgst =  AtaxDivision;
		$('#AtaxCgst').val(AtaxCgst);
		var AtaxSgst =  AtaxDivision;
		$('#AtaxSgst').val(AtaxSgst); 
		
		AsubTotal = parseFloat(AsubTotal)+ parseFloat(AtaxAmount);
		var AsubTotalRound = Math.round(AsubTotal);
		$('#AtotalAftertax').val(AsubTotalRound);	
	}
}



//Quotation Section END
	</script>

  </body>
</html>