<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Append or Prepend Multiple Elements in jQuery</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        var newHeading = "<h1>Important Note:</h1>";
        var newParagraph = document.createElement("p");
		newParagraph.innerHTML = "<em>Lorem Ipsum is dummy text...</em>";
        var newImage = $('<img src="/examples/images/smiley.png" alt="Symbol">');
        $("body").append(newHeading, newParagraph, newImage);
    });
});
</script>
</head>
<body>
    <button type="button">Insert Contents</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante, metus ac nisl bibendum.</p>
</body>
</html>                            
<!DOCTYPE html> 
<html> 
  
<head> 
    <title>How to Append HTML Code to a Div using Javascript</title> 
    <style> 
        body { 
            text-align: center; 
              
            padding: 5%; 
        } 
        h1{ 
            color:green; 
        } 
    </style> 
</head> 
  
<body> 
    <div id="add_to_me"> 
        <h1>GeeksforGeeks</h1> 
        <p>This is the text which has already been typed into the div</p> 
    </div> 
  
    <button onclick="addCode()">Add Stuff</button> 
    <script> 
        function addCode() { 
            document.getElementById("add_to_me").innerHTML +=  
              "<h3>This is the text which has been inserted by JS</h3>"; 
        } 
    </script> 
</body> 
  
</html> 


<!DOCTYPE html> 
<html> 
  
<head> 
    <title>How to Append HTML Code to a Div using Javascript</title> 
    <style> 
        body { 
            text-align: center; 
            padding: 5%; 
        } 
      h1{ 
        color: green 
          } 
    </style> 
</head> 
  
<body> 
    <div id="add_to_me"> 
        <h1>GeeksforGeeks</h1> 
        <p id="add_after_me"> 
          This is the text which has already been typed into the div</p> 
    </div> 
  
    <button onclick="addCode()">Add Stuff</button> 
    <script> 
        function addCode() { 
            document.getElementById("add_after_me").insertAdjacentHTML("afterend", 
                "<h3>This is the text which has been inserted by JS</h3>"); 
        } 
    </script> 
	
</body> 
  
</html> 

