<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>summernote</title>
  <!-- include jquery -->
  <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>

  <!-- include libraries BS3 -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" />
  <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

  <!-- include summernote -->
  <link rel="stylesheet" href="http://localhost/tnebwork/dist/plugins/summernote/summernote-bs4.css">
  <script type="text/javascript" src="http://localhost/tnebwork/dist/plugins/summernote/summernote-bs4.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#btn').click(function (e) {
        e.preventDefault();
        // 01. create <div> with class named summernote
        // 02. append to container
        // 03. initialize editor
        $('<div class="summernote"></div>')
          .appendTo('.summernote-container')
          .summernote({
            height: 200
          });
      });
    });
  </script>
</head>
<body>
<div class="container">
  <button id="btn" type="button" class="btn btn-default">Add</button>
  <div class="summernote-container"></div>
</div>
</body>
</html>